<?php
  /**
   * Lang: DE
   *
   * $LastChangedDate: 2019-06-14 12:06:35 +0200 (Fr, 14 Jun 2019) $
   * $LastChangedBy: ulb $
   *
   * @package EDWIN Backend
   * @author Anton Mayringer
   * @copyright (c) 2009 Q2E GmbH
   */

if (!isset($_LANG2['global'])) $_LANG2['global'] = array();

if (!isset($_LANG)) $_LANG = array();

$_LANG = array_merge($_LANG, array(

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: all                                                                      //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_main_name" => "EDWIN CMS",
  "global_sites_backend_label" => array(),
  "global_sites_backend_language_site_general_label" => array(),
  "global_sites_backend_token" => array(),
  "global_sites_backend_root_siteindex_title" => "Startseite",
  "global_sites_backend_root_main_title" => "Menü",
  "global_sites_backend_root_footer_title" => "Footer-Menü",
  "global_sites_backend_root_hidden_title" => "Versteckte Inhalte",
  "global_sites_backend_root_login_title" => "Login Bereich",
  "global_sites_backend_root_pages_title" => "Landing Pages",
  'global_sites_backend_root_user_title' => 'Benutzer Bereich',
  "global_main_name_preview" => "Vorschau",
  "global_message_upload_file_size_error" => "Die Datei ist zu gro&szlig; (max. %s)!",
  "global_message_upload_resolution_error" => "Das Bild hat die falsche Gr&ouml;&szlig;e (Ben&ouml;tigt: %s x %s Pixel)!",
  "global_message_upload_resolution_error_min" => "Das Bild hat die falsche Gr&ouml;&szlig;e (Ben&ouml;tigt mindestens: %s x %s Pixel)!",
  "global_message_upload_resolution_error_autofit" => "Das Bild hat das falsche Verhältnis oder ist zu klein (Optimal: %s x %s Pixel)!",
  "global_message_upload_resolution_2sizes_error" => "Das Bild hat die falsche Gr&ouml;&szlig;e (Ben&ouml;tigt: %s x %s Pixel (Gro&szlig;) oder %s x %s Pixel)!",
  "global_message_upload_resolution_2sizes_error_min" => "Das Bild hat die falsche Gr&ouml;&szlig;e (Ben&ouml;tigt mindestens: %s x %s Pixel (Gro&szlig;) oder %s x %s Pixel)!",
  "global_message_upload_resolution_2sizes_error_autofit" => "Das Bild hat das falsche Verhältnis oder ist zu klein (Optimal: %s x %s Pixel (Gro&szlig;) oder %s x %s Pixel)!",
  "global_upload_image_mutable_resolution" => "[%s bis %s]",
  "global_message_upload_general_error" => "Fehler beim Upload!",
  "global_message_upload_type_error" => "Ung&uuml;ltiger Dateityp!",
  "global_message_upload_file_exists_error" => "Diese Datei wurde schon hochgeladen (w&auml;hlen Sie einen anderen Dateinamen)!",
  "global_message_success" => "Daten wurden aktualisiert",
  "global_message_create_success" => "Daten wurden gespeichert",
  "global_message_deleteitem_success" => "Inhalt gelöscht",
  "global_message_field_global_error"   => "Beim Speichern sind Fehler aufgetreten!<br>Die weiter unten aufgef&uuml;hrten Fehler m&uuml;ssen behoben werden.",
  "global_message_field_required_error" => "Dieses Feld muss ausgef&uuml;llt werden!",
  "global_message_field_email_error"    => "Ung&uuml;ltige E-Mail Adresse angegeben!",
  "global_message_field_double_error"   => "Ung&uuml;ltige Zahl angegeben!<br />Erlaubte Zeichen sind Ziffern und &quot;,&quot; oder &quot;.&quot; (z.B. 100,90).",
  "global_message_field_number_error"   => "Ung&uuml;ltige Zahl angegeben!<br />Nur Ziffern sind erlaubt.",
  "global_message_field_phone_error"    => "Ung&uuml;ltige Nummer angegeben!<br />Erlaubte Zeichen sind Ziffern, Plus, Klammern und Leerzeichen.",
  "global_message_field_datetime_error" => "Ung&uuml;ltiger Wert f&uuml;r Datum / Zeit angegeben.",
  "global_message_frontend_module_not_available" => "Das Modul steht auf dieser Webseite am Frontend möglicherweise nicht zur Verfügung!",
  "global_required_resolution_label" => "Ben&ouml;tigte Aufl&ouml;sung: %s x %s Pixel",
  "global_image_auto_resize_label" => "Automatische Bildskalierung auf: %s x %s Pixel",
  "global_required_resolution_2sizes_label" => "Ben&ouml;tigte Aufl&ouml;sung: %s x %s Pixel (Gro&szlig;) oder %s x %s Pixel",
  "global_image_auto_resize_2sizes_label" => "Automatische Bildskalierung auf: %s x %s Pixel (Gro&szlig;) oder %s x %s Pixel",
  "global_insert_item_at_begin_label" => "Am Anfang einf&uuml;gen",
  "global_insert_item_at_end_label" => "Am Ende einf&uuml;gen",
  "global_insert_item_at_label" => "Position",
  "global_display_core_version" => "Edwin CMS Version %s",
  "global_button_save_label" => "speichern",
  "global_close_window_label" => "Fenster schlie&szlig;en",
  "global_calendar_month_names" => "'Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember'",
  "global_calendar_week_names" => "'S','M','D','M','D','F','S'",
  "global_calendar_today_label" => "Heute",
  "global_share_item_label" => "Social Media",
  "global_share_item_tooltip" => "Buttons zur einfachen Einbindung im Social Web hinzuf&uuml;gen",
  "global_blog_item_label" => "Kommentare",
  "global_blog_item_tooltip" => "Kommentare f&uuml;r diese Seite aktivieren",
  "global_preview_close_label" => "Vorschau schlie&szlig;en",
  "global_preview_metainfo_label" => "Seiteninfos",
  "global_preview_metainfo_created_label" => "Erstellt am: %s",
  "global_preview_metainfo_changed_label" => "<br />ge&auml;ndert am %s",

  "global_ContentItemBE_intlabel" => "BE",
  "global_ContentItemBE_label" => "Blogebene",
  "global_ContentItemBE_text" => "Auflistung einer Kurzfassung der Inhalte - plus Kommentar",
  "global_ContentItemBE_desc" => "",
  "global_ContentItemBG_intlabel" => "BG", // optional [begin]
  "global_ContentItemBG_label" => "Bildergalerie",
  "global_ContentItemBG_text" => "Darstellung von Bildern in Galerieform",
  "global_ContentItemBG_desc" => "",
  "global_ContentItemBI_intlabel" => "BI",
  "global_ContentItemBI_label" => "Bauerhof",
  "global_ContentItemBI_text" => "Darstellung für Original-Bauerneier",
  "global_ContentItemBI_desc" => "",
  "global_ContentItemCA_intlabel" => "CA",
  "global_ContentItemCA_label" => "Übersicht mit Bereichen (wie Startseite)",
  "global_ContentItemCA_text" => "Links auf Inhaltsseiten mit Bildern",
  "global_ContentItemCA_desc" => "",
  "global_ContentItemCB_intlabel" => "CB",
  "global_ContentItemCB_label" => "Übersicht mit Bereichen",
  "global_ContentItemCB_text" => "Links auf Inhaltsseiten mit Bildern",
  "global_ContentItemCB_desc" => "",
  "global_ContentItemCP_intlabel" => "CP",
  "global_ContentItemCP_label" => "Warenkorb",
  "global_ContentItemCP_text" => "Warenkorb des Shops",
  "global_ContentItemCP_desc" => "",
  "global_ContentItemCM_intlabel" => "CM",
  "global_ContentItemCM_label" => "Kontaktformular",
  "global_ContentItemCM_text" => "Mit Bild und Text",
  "global_ContentItemCM_desc" => "",
  "global_ContentItemCX_intlabel" => "CX",
  "global_ContentItemCX_label" => "Flexibler Inhalt",
  "global_ContentItemCX_text" => "Inhalt mit flexiblen Bereichen",
  "global_ContentItemCX_desc" => "",
  "global_ContentItemDL_intlabel" => "DL",
  "global_ContentItemDL_label" => "Downloadbereiche",
  "global_ContentItemDL_text" => "Downloads werden in Gruppierungen gegliedert",
  "global_ContentItemDL_desc" => "",
  "global_ContentItemEC_intlabel" => "EC",
  "global_ContentItemEC_label" => "Personenkontakt",
  "global_ContentItemEC_text" => "Darstellung von Mitarbeitern",
  "global_ContentItemEC_desc" => "",
  "global_ContentItemES_intlabel" => "ES",
  "global_ContentItemES_label" => "Externe Daten",
  "global_ContentItemES_text" => "Einbinden einer externen Datenquelle",
  "global_ContentItemES_desc" => "",
  "global_ContentItemFQ_intlabel" => "FQ",
  "global_ContentItemFQ_label" => "FAQ",
  "global_ContentItemFQ_text" => "H&auml;ufig gestellte Fragen",
  "global_ContentItemFQ_desc" => "",
  "global_ContentItemLL_intlabel" => "LL",
  "global_ContentItemLL_label" => "Live Ticker",
  "global_ContentItemLL_text" => "Darstellung eines Live-Tickers aus dem Ligamanager",
  "global_ContentItemLL_desc" => "",
  "global_ContentItemLogin_intlabel" => "LI",
  "global_ContentItemLogin_label" => "Login Formular",
  "global_ContentItemLogin_text" => "Darstellung eines Login Formulars mit Registrierungsfunktion",
  "global_ContentItemLogin_desc" => "",
  "global_ContentItemMB_intlabel" => "MB",
  "global_ContentItemMB_label" => "Multimedia Bibliothek",
  "global_ContentItemMB_text" => "Liste mit Videos",
  "global_ContentItemMB_desc" => "",
  "global_ContentItemMO_intlabel" => "MO",
  "global_ContentItemMO_label" => "Modulinhalt",
  "global_ContentItemMO_text" => "Spezielle Website Funktionen - Spezialfunktionen",
  "global_ContentItemMO_desc" => "",
  "global_ContentItemNL_intlabel" => "NL",
  "global_ContentItemNL_label" => "Newsletter",
  "global_ContentItemNL_text" => "Anmeldeformular für Newsletter",
  "global_ContentItemNL_desc" => "",
  "global_ContentItemPA_intlabel" => "PA",
  "global_ContentItemPA_label" => "Produkt Attribut",
  "global_ContentItemPA_text" => "Produkte mit speziellen Attributen",
  "global_ContentItemPA_desc" => "",
  "global_ContentItemPB_intlabel" => "PB",
  "global_ContentItemPB_label" => "Anrei&szlig;erebene für Beiträge",
  "global_ContentItemPB_text" => "Navigationsebene mit Bildauflistung aller darunterliegenden Beiträge inklusive Mehr-Laden Funktionalität",
  "global_ContentItemPB_desc" => "",
  "global_ContentItemPI_intlabel" => "PI",
  "global_ContentItemPI_label" => "Produkt",
  "global_ContentItemPI_text" => "Darstellung von Produkten und Projekten",
  "global_ContentItemPI_desc" => "",
  "global_ContentItemPO_intlabel" => "PO",
  "global_ContentItemPO_label" => "Produkt Bestellung",
  "global_ContentItemPO_text" => "Darstellung Ihres kleinen, einfachen Shops",
  "global_ContentItemPO_desc" => "",
  "global_ContentItemPP_intlabel" => "PP",
  "global_ContentItemPP_label" => "Produkt Bestellung",
  "global_ContentItemPP_text" => "Darstellung eines Produktes im Shop",
  "global_ContentItemPP_desc" => "",
  "global_ContentItemPT_intlabel" => "PT",
  "global_ContentItemPT_label" => "Produkt Text",
  "global_ContentItemPT_text" => "Darstellung von komplexen Inhalten und Produkten",
  "global_ContentItemPT_desc" => "",
  "global_ContentItemQP_intlabel" => "QP",
  "global_ContentItemQP_label" => "Texte und Bilder mit Ankerlinknavigation",
  "global_ContentItemQP_text" => "Texte und Bilder in Gruppierungen gegliedert",
  "global_ContentItemQP_desc" => "",
  "global_ContentItemQS_intlabel" => "QS",
  "global_ContentItemQS_label" => "Texte und Bilder",
  "global_ContentItemQS_text" => "Texte und Bilder in Gruppierungen gegliedert",
  "global_ContentItemQS_desc" => "",
  "global_ContentItemRL_intlabel" => "RL",
  "global_ContentItemRL_label" => "Reseller Liste",
  "global_ContentItemRL_text" => "Reseller innerhalb einer Kategorie finden",
  "global_ContentItemRL_desc" => "",
  "global_ContentItemRS_intlabel" => "RS",
  "global_ContentItemRS_label" => "Reseller",
  "global_ContentItemRS_text" => "Reseller finden",
  "global_ContentItemRS_desc" => "",
  "global_ContentItemSC_intlabel" => "SC",
  "global_ContentItemSC_label" => "Warenkorb",
  "global_ContentItemSC_text" => "Warenkorb des Shops",
  "global_ContentItemSC_desc" => "",
  "global_ContentItemSD_intlabel" => "SD",
  "global_ContentItemSD_label" => "Sidebox-Daten",
  "global_ContentItemSD_text" => "Sidebox-Daten in einer Liste",
  "global_ContentItemSD_desc" => "",
  "global_ContentItemSE_intlabel" => "SE",
  "global_ContentItemSE_label" => "Suche",
  "global_ContentItemSE_text" => "Anzeige eines Suchformulars",
  "global_ContentItemSE_desc" => "",
  "global_ContentItemSP_intlabel" => "SP",
  "global_ContentItemSP_label" => "Spieler",
  "global_ContentItemSP_text" => "Darstellung Ihrer Mannschaft",
  "global_ContentItemSP_desc" => "",
  "global_ContentItemST_intlabel" => "ST",
  "global_ContentItemST_label" => "Sitemap",
  "global_ContentItemST_text" => "Darstellung der Sitemap",
  "global_ContentItemST_desc" => "",
  "global_ContentItemLS_intlabel" => "LS",
  "global_ContentItemLS_label" => "Saison",
  "global_ContentItemLS_text" => "Darstellung Ihrer Ligen aus dem Ligamanager",
  "global_ContentItemLS_desc" => "",
  "global_ContentItemTG_intlabel" => "TG",
  "global_ContentItemTG_label" => "Bildergalerie mit Tags",
  "global_ContentItemTG_text" => "Darstellung von Bildern mit Tags",
  "global_ContentItemTG_desc" => "",
  "global_ContentItemTI_intlabel" => "TI",
  "global_ContentItemTI_label" => "Texte und Bilder",
  "global_ContentItemTI_text" => "Darstellung von Inhalten",
  "global_ContentItemTI_desc" => "",
  "global_ContentItemTO_intlabel" => "TO",
  "global_ContentItemTO_label" => "Text",
  "global_ContentItemTO_text" => "Darstellung von Inhalten ohne Bild",
  "global_ContentItemTO_desc" => "",
  "global_ContentItemTS_intlabel" => "TS",
  "global_ContentItemTS_label" => "Tipps",
  "global_ContentItemTS_text" => "Verknüpfungen zu Inhaltsseiten",
  "global_ContentItemTS_desc" => "",
  "global_ContentItemVC_intlabel" => "VC",
  "global_ContentItemVC_label" => "Video",
  "global_ContentItemVC_text" => "Darstellung von Videos",
  "global_ContentItemVC_desc" => "",
  "global_ContentItemXS_intlabel" => "XS",
  "global_ContentItemXS_label" => "Externer Shop",
  "global_ContentItemXS_text" => "Darstellung des externen Shops",
  "global_ContentItemXS_desc" => "",
  "global_ContentItemXU_intlabel" => "XU",
  "global_ContentItemXU_label" => "Externe Seite",
  "global_ContentItemXU_text" => "Darstellung einer externen Seite",
  "global_ContentItemXU_desc" => "",
  "global_ContentItemIB_intlabel" => "IB",
  "global_ContentItemIB_label" => "Anrei&szlig;erebene",
  "global_ContentItemIB_text" => "Navigationsebene mit Bildauflistung der Inhalte",
  "global_ContentItemIB_desc" => "",
  "global_ContentItemIP_intlabel" => "IP",
  "global_ContentItemIP_label" => "Anrei&szlig;erebene Plus",
  "global_ContentItemIP_text" => "Navigationsebene mit Bildauflistung der Inhalte - plus graphischer Navigation f&uuml;r Inhaltsseiten",
  "global_ContentItemIP_desc" => "",
  "global_ContentItemLO_intlabel" => "LO",
  "global_ContentItemLO_label" => "Navigationsebene",
  "global_ContentItemLO_text" => "F&uuml;hrt direkt zur ersten Inhaltsseite",
  "global_ContentItemLO_desc" => "",
  "global_ContentItemLP_intlabel" => "LP",
  "global_ContentItemLP_label" => "Navigationsebene Plus",
  "global_ContentItemLP_text" => "F&uuml;hrt direkt zur ersten Inhaltsseite - plus graphischer Navigation f&uuml;r Inhaltsseiten",
  "global_ContentItemLP_desc" => "",
  "global_ContentItemArchive_intlabel" => "AR",
  "global_ContentItemArchive_label" => "Archiv",
  "global_ContentItemArchive_text" => "Führt direkt zur ersten Inhaltsseite",
  "global_ContentItemArchive_desc" => "",
  "global_ContentItemVA_intlabel" => "VA",
  "global_ContentItemVA_label" => "Variation",
  "global_ContentItemVA_text" => "Die Variationsebene führt direkt zur ersten Inhaltsseite und zeigt dabei Bild und Text der Variationsebene an",
  "global_ContentItemVA_desc" => "",
  "global_ContentItemVD_intlabel" => "VD",
  "global_ContentItemVD_label" => "Dokumente",
  "global_ContentItemVD_text" => "Dokumente mit Bl&auml;tterfunktion (ISSUU.com)",
  "global_ContentItemVD_desc" => "", // optional [end]
  'global_info_from_label' => 'von <b>%s</b>',
  "global_message_invalid_date" => "Datum ung&uuml;ltig!",
  "global_message_past_date" => "Datum liegt in der Vergangenheit!",
  "global_message_wrong_date" => "Enddatum muss nach Anfangsdatum liegen!",
  "global_message_conflict_parent_date" => "Konflikt mit Zeitsteuerung oberhalb dieser Seite!",
  "global_edit_footer_label" => "Footer-Menü &auml;ndern",
  "global_edit_hidden_label" => "Versteckte Inhalte &auml;ndern",
  "global_edit_login_label" => "Login Bereich &auml;ndern",
  "global_edit_main_label" => "Men&uuml; &auml;ndern",
  "global_edit_pages_label" => "Landing Pages &auml;ndern",
  "global_edit_home_label" => "Startseite &auml;ndern",
  'global_edit_user_label' => 'Benutzer Bereich &auml;ndern',
  'global_tree_user_db_page_titel' => 'Benutzer Bereich',
  'global_quicklink_footer'    => '<a href="%s" class="item %s" title="Footer-Menü verwalten"><span class="q2e_icon_footer ed_item_icon"></span>Footer-Menü</a>',
  'global_quicklink_hidden'    => '<a href="%s" class="item %s" title="Versteckte Inhalte verwalten"><span class="q2e_icon_hidden ed_item_icon"></span>Versteckte Inhalte</a>',
  'global_quicklink_login'     => '<a href="%s" class="item %s" title="Menü für den Login Bereich verwalten"><span class="q2e_icon_login ed_item_icon"></span>Login-Bereich</a>',
  'global_quicklink_main'      => '<a href="%s" class="item %s" title="Hauptmenü verwalten"><span class="q2e_icon_menu ed_item_icon"></span>Menü</a>',
  'global_quicklink_pages'     => '<a href="%s" class="item %s" title="Landing Pages verwalten"><span class="q2e_icon_landingpage ed_item_icon"></span>Landing Pages</a>',
  'global_quicklink_siteindex' => '<a href="%s" class="item %s" title="Startseite verwalten"><span class="q2e_icon_siteindex ed_item_icon"></span>Startseite</a>',
  'global_results_showpage_current'  => '<li class="active"><a href="#">%s</a></li>',
  'global_results_showpage_other'    => '<li><a href="%s">%s</a></li>',
  'global_results_showpage_first'    => '<li><a href="%s" title="Zur ersten Seite">&laquo;</a></li>',
  'global_results_showpage_last'     => '<li><a href="%s" title="Zur letzten Seite">&raquo;</a></li>',
  'global_results_showpage_previous' => '<li><a href="%s" title="Zur vorherigen Seite">&lsaquo;</a></li>',
  'global_results_showpage_next'     => '<li><a href="%s" title="Zur n&auml;chsten Seite">&rsaquo;</a></li>',

  /**
   * Backend language labels
   */
  "global_language_czech_label" => "tschechisch",
  "global_language_english_label" => "englisch",
  "global_language_french_label" => "franz&ouml;sisch",
  "global_language_german_label" => "deutsch",
  "global_language_hungarian_label" => "ungarisch",
  "global_language_italian_label" => "italienisch",
  "global_language_polish_label" => "polnisch",
  "global_language_slovakian_label" => "slovakisch",
  "global_language_slovenian_label" => "slovenisch",
  "global_language_spanish_label" => "spanisch",

  "m_button_submit_label"              => "speichern",
  "m_button_submit_and_redirect_label" => "speichern/zurück",
  "m_button_new_label"                 => "anlegen",
  "m_button_edit_label"                => "speichern",
  "m_button_cancel_label"              => "abbrechen",

  "m_print_label" => "Druckversion",
  "m_nv_logout_label" => "abmelden",
  "m_title_path_part" => " - %s",
  "m_path_part_box_label" => "Men&uuml;",
  "m_nv_box_label" => "Men&uuml;",
  "m_nv1_backlink" => "<a href=\"%s\" data-slot-source=\"backlink\" title=\"Zur n&auml;chsth&ouml;heren Ebene\">&lt;</a>",
  "m_nv2_backlink" => "<a href=\"%s\" data-slot-source=\"backlink\" title=\"%s\">&lt;</a>",
  "m_contenttop_content_label" => "Inhalt",
  "m_contenttop_files_label" => "Downloads",
  "m_contenttop_intlinks_label" => "Interne Links",
  "m_contenttop_extlinks_label" => "Externe Links",
  'm_contenttop_comments_label' => 'Kommentare',
  'm_contenttop_comments_count' => '(%s)',
  'm_contenttop_comments_count_new' => '(<b>%s</b>/%s)',
  'm_contenttop_strlinks_label' => 'Verkn&uuml;pfungen',
  "m_contentleft_newitem_link" => "<a onclick=\"ed.ui.showhide('newitem',1); jQuery('#newitem input[type=text]:first').focus();\" class=\"btn btn-success\" data-slot-source=\"top_bar\" title=\"Neue Seite bzw. neuen Menüpunkt anlegen\">+ Neues Element</a>",
  "m_contentleft_preview_link" => "<a onclick=\"document.forms[0].target='preview';document.forms[0].action2.value='preview';document.forms[0].submit();\" class=\"link display_ci_preview_link\" data-slot-source=\"sidebar_top\" title=\"Vorschau\">Vorschau</a>",
  "m_contentleft_showfrontend_link" => "<a href=\"%s\" target=\"_blank\" class=\"link\" data-slot-source=\"sidebar_top\" title=\"Frontendanzeige\">Frontendanzeige</a><br />",
  "m_contentleft_showfrontend_user_link" => "<div class=\"ed_sidebar_box_item_user_tree_information ed_sidebar_box_item\" data-slot-source=\"sidebar_user_tree_information\"><div class=\"ed_sidebar_box_item_headline\">Benutzerinfos</div><div class=\"ed_sidebar_box_item_content\"><div data-slot-target=\"sidebar_user_tree_information_inner_content\"></div><a href=\"index.php?action=mod_frontendusermgmt&amp;action2=edit&amp;page=%s\" class=\"link\" title=\"Benutzerdaten &auml;ndern\">Benutzer &auml;ndern</a></div></div>",
  "m_sl_link" => "<a href=\"%s\" class=\"link\" title=\"%s\">%s</a>",
  "m_sl_link_label" => "<span class=\"link forbidden\" title=\"Kein Zugriff\">%s</span>",
  "m_sl_link_title_label" => "%s (%s)",
  "m_sl_strlinks_link" => "<a href=\"%s\" class=\"link\" title=\"&auml;ndern\">&auml;ndern</a>",
  "m_mainfunctions_label" => "Hauptfunktionen",
  "m_specialpages_label" => "Footer-Menü",
  "m_actions_label" => "Aktionen",
  "m_mainmenu_label" => "Haupt",
  "m_level_label0" => "Ebene1",
  "m_level_label1" => "Ebene2",
  "m_level_label2" => "Ebene3",
  "m_level_label3" => "Ebene4",
  "m_level_label4" => "Ebene5",
  "m_level_label_archive" => "Archiv",
  "m_level_label_variation" => "Variation",
  "m_image_alt_label" => "Bild",
  "m_default_mode_name" => "Verwaltung der Webseite",
  "m_main_mode_name" => "Inhalte des Hauptmenüs &auml;ndern",
  "m_login_mode_name" => "Inhalte des Login Bereichs &auml;ndern",
  "m_pages_mode_name" => "Inhalte der Landing Pages &auml;ndern",
  "m_footer_mode_name" => "Inhalte des Footer-Menüs &auml;ndern",
  "m_hidden_mode_name" => "Versteckte Inhalte &auml;ndern",
  "m_show_ll_items_label" => "Zeige Inhalte dieser Ebene",
  "m_nv_ctype_label_archive" => "Archiv Ebene",
  "m_nv_ctype_label_logical" => "Logische Ebene",
  "m_nv_ctype_label_logicalplus" => "Logische Ebene Plus",
  "m_nv_ctype_label_teaser" => "Anrei&szlig;erebene",
  "m_nv_ctype_label_teaserplus" => "Anrei&szlig;erebene Plus",
  "m_nv_ctype_label_variation" => "Variationen Ebene",
  "m_nv_ctype_label_blog" => "Blog Ebene",
  "m_nv_ctype_label_productteaser" => "Produktanrei&szlig;erebene",
  "m_nv_ctype_label_content" => "Inhaltsseite",
  "m_nv_ctype_label_footer" => "Footer-Menü",
  "m_nv_ctype_label_hidden" => "Versteckte Inhalte",
  "m_nv_ctype_label_main" => "Men&uuml;",
  "m_nv_ctype_label_home" => "Startseite",
  "m_nv_ctype_label_pages" => "Landing Pages",
  "m_nv_ctype_label_login" => "Login-Bereich",
  'm_nv_ctype_label_user' => 'Benutzer-Bereich',

  /**
   * variables for Modules
   */
  "module_site_select_label" => "Webseite",
  "module_show_change_site_label" => "Webseitenfilter &auml;ndern",
  'module_backlink_list_title' => 'Zur&uuml;ck zur Liste',
  'module_action_label' => 'Aktion',
  'module_new_label' => 'Neu anlegen',
  'module_edit_label' => '&Auml;ndern',

  "m_grid_showpage_top_label"       => "Elemente in Ansicht %s-%s",
  "m_grid_showpage_bottom_label"    => "Ansicht:<br />Elemente %s-%s",

  'mod_3dstack_title' => '3D St&auml;nder',
  'mod_additionalimage_title' => 'Zusatzbild Funktion',
  'mod_additionalimagelevel_title' => 'Zusatzbild Ebene Funktion',
  'mod_additionaltext_title' => 'Zusatztext Funktion',
  'mod_additionaltextlevel_title' => 'Zusatztext Ebene Funktion',
  'mod_admin_title' => 'System Administration',
  'mod_announcement_title' => 'Ank&uuml;ndigungen',
  'mod_attribute_title' => 'Attribute',
  'mod_blog_title' => 'Blog Funktion',
  'mod_blogmgmt_title' => 'Kommentare',
  'mod_booking_title' => 'Buchungssystem',
  'mod_bookingcancellation_title' => 'Buchungssystem',
  'mod_bookingmanual_title' => 'Buchungssystem',
  'mod_copy_title' => 'Inhalte kopieren',
  'mod_copytosite_title' => 'Inhalte zu anderen Seiten kopieren',
  'mod_form_title' => 'Lead Management - Formulare anh&auml;ngen',
  'mod_customtext_title' => 'Texte im Header &amp; Footer',
  'mod_downloadticker_title' => 'Downloadticker',
  'mod_edwinlinkstinymce_title' => 'EdwinLinks TinyMCE Hilfsmodul',
  'mod_employee_title' => 'Mitarbeiter',
  'mod_exportdata_title' => 'Inhaltsdaten exportieren',
  'mod_frontendusermgmt_title' => 'Benutzer',
  'mod_globalareamgmt_title' => 'Globale Bereiche',
  'mod_htmlcreator_title' => 'Newsletter Vorlagen',
  'mod_infoticker_title' => 'Infoticker',
  'mod_leadmgmt_title' => 'Lead Management',
  'mod_leadmgmtall_title' => 'Lead Management - Leads Administrator', // hidden module
  'mod_lookupmgmt_title' => 'Lookup',
  'mod_mediamanagement_title' => 'Mediendatenbank',
  'mod_medialibrary_title' => 'Multimediaboxen',
  'mod_mobileswitch_title' => 'Inhaltsseiten auf mobilen Ger&auml;ten anzeigen',
  'mod_news_title' => 'News',
  'mod_newsletter_title' => 'Newsletterempfänger',
  'mod_newsticker_title' => 'Newsticker',
  'mod_ordermgmt_title' => 'Bestellungen',
  'mod_popup_title' => 'Pop-Ups',
  'mod_reseller_title' => 'Reseller',
  'mod_rssfeed_title' => 'RSS Feed',
  'mod_search_title' => 'Suche',
  'mod_seomgmt_title' => 'SEO',
  'mod_share_title' => 'Share Funktion',
  "mod_shopplusmgmt_title" => "Shop Plus",
  'mod_sidebox_title' => 'Sideboxen',
  'mod_siteindex_title' => 'Startseitenverwaltung',
  'mod_structurelinks_title' => 'Struktur Verlinkungsfunktion',
  'mod_tag_title' => 'Tags',
  'mod_tagcloud_title' => 'Tagcloud',
  'mod_taglevel_title' => 'Ebenen-Tagging Funktion',
  'mod_treemgmtall_title' => 'Inhaltsseiten / Ebenen verschieben Funktion',
  'mod_treemgmtleafonly_title' => 'Inhaltsseiten verschieben Funktion',
  'mod_usermgmt_title' => 'Backend-Benutzer',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: login/logout                                                             //
  // file: class.Login.php                                                                   //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "lg_button_send_label" => "Anmelden",
  "lg_message_login_failed" => "Anmeldung fehlgeschlagen!",
  "lg_message_logout_failed" => "Abmeldung fehlgeschlagen!",
  "lg_message_logout_done" => "Abmeldung erfolgreich!",
  "lg_message_blocked_user" => "Anmeldung fehlgeschlagen! Dein Benutzeraccount f&uuml;r das EDWIN CMS wurde gesperrt.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / change password                                        //
  // file: class.ContentUser.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "cp_function_label" => "Passwort &auml;ndern",
  "cp_function_label2" => "Hier k&ouml;nnen Sie Ihr Zugangs-Passwort &auml;ndern!",
  "cp_old_password_label" => "Altes Passwort",
  "cp_new_password_label" => "Neues Passwort w&auml;hlen",
  "cp_password_label" => "Neues Passwort",
  "cp_password2_label" => "Best&auml;tigung",
  "cp_button_send_label" => "Passwort &auml;ndern",
  "cp_password_character_type" => array ( "big" => "Gro&szlig;buchstaben", "small" => "Kleinbuchstaben", "numbers" => "Zahlen" ),
  "cp_message_invalid_old_password" => "Das alte Passwort ist nicht korrekt!",
  "cp_message_no_password" => "Bitte alle Felder ausf&uuml;llen!",
  "cp_message_invalid_password2" => "Ung&uuml;ltige Passwortbest&auml;tigung! &Uuml;berpr&uuml;fen Sie das Passwort!",
  "cp_message_invalid_too_short" => "Unsicheres Passwort - Das Passwort muss mindestens %d Zeichen lang sein!",
  "cp_message_invalid_too_weak" => "Unsicheres Passwort - Das Passwort muss mindestens aus %s bestehen!",
  "cp_message_invalid_too_weak_spacer" => ", ",
  "cp_message_invalid_too_weak_lastspacer" => " und ",
  "cp_message_successful" => "Ihr Passwort wurde ge&auml;ndert!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / password request                                       //
  // file: class.ContentUser.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "rq_function_name" => "Passwort vergessen",
  "rq_email_label" => "E-Mail",
  "rq_button_send_label" => "abschicken",
  "rq_backlink_label" => "zur&uuml;ck zum Login",
  "rq_info_label" => "Wenn Sie ihr Passwort vergessen haben, k&ouml;nnen Sie sich hier durch Eingabe ihrer E-Mail-Adresse die Anmeldeinformationen zuschicken lassen.",
  "rq_message_invalid_mail" => "Die angegebene E-Mail-Adresse konnte im System nicht gefunden werden!",
  "rq_message_no_mail" => "Bitte geben Sie eine E-Mail-Adresse an!",
  "rq_message_successful" => "Ihre neuen Anmeldeinformationen wurden versendet!",
  "rq_message_invalid_user" => "Das Benutzerkonto zu dieser E-Mail-Adresse ist nicht mehr verf&uuml;gbar.",
  "rq_mail_subject" => "Zugangsdaten für %s",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: error page                                                               //
  // file: class.BackendRequest.php                                                          //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "rp_permission_denied_message_label" => "Auf diesen Inhalt haben Sie keinen Zugriff!",
  "rp_permission_denied_url_label" => "Leite zur vorigen Seite weiter ...",
  "rp_contentclass_notfound_message_label" => "Dieses Modul/Dieser Inhaltstyp ist nicht korrekt installiert!",
  "rp_contentclass_notfound_url_label" => "Leite zur vorigen Seite weiter ...",
  "rp_modulesubclass_notfound_message_label" => "Dieses Submodul ist nicht korrekt installiert!",
  "rp_modulesubclass_notfound_url_label" => "Leite zur vorigen Seite weiter ...",
  "rp_invalid_path_message_label" => "Die angeforderte Seite konnte nicht gefunden werden!",
  "rp_invalid_path_url_label" => "Leite zur vorigen Seite weiter ...",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / attached files                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "fi_function_label" => "DOWNLOADS&nbsp;DER&nbsp;SEITE&nbsp;&Auml;NDERN",
  "fi_create_label" => "Neuen Download anlegen",
  "fi_edit_label" => "Download &auml;ndern",
  "fi_existing_label" => "Vorhandene Downloads",
  "fi_title_label" => "Titel",
  "fi_file_label" => "Datei",
  "fi_filename_label" => "Dateiname",
  "fi_date_label" => "Datum",
  "fi_kind_existingupload_label" => "Vorhandene Datei",
  "fi_kind_newupload_label" => "Neue Datei hochladen",
  "fi_kind_centralfile_label" => "Bestehende, zentrale Datei suchen",
  "fi_file_scope_local_label" => "Die Datei stammt von der aktuellen Webseite.",
  "fi_file_scope_global_label" => "Die Datei stammt von der Webseite '%s'.",
  "fi_move_up_label" => "Download nach oben verschieben",
  "fi_move_down_label" => "Download nach unten verschieben",
  "fi_move_label" => "Download verschieben",
  "fi_delete_label" => "Download löschen",
  "fi_delete_question_label" => "Download wirklich löschen?",
  "fi_button_create_label" => "anlegen",
  "fi_button_edit_label" => "&auml;ndern",
  "fi_button_cancel_label" => "abbrechen",
  "fi_message_invalid_links" => "%d ung&uuml;ltige Verlinkung(en) aufgrund gel&ouml;schter zentraler Downloads vorhanden.",
  "fi_message_create_success" => "Download wurde angelegt.",
  "fi_message_update_success" => "Download wurde gespeichert.",
  "fi_message_move_success" => "Download wurde verschoben.",
  "fi_message_delete_success" => "Download wurde gel&ouml;scht.",
  "fi_message_insufficient_input" => "Titel und Datei angeben!",
  "fi_message_multiple_link_failure" => "Download wurde bereits einmal verlinkt!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / attached central files                                 //
  // file: class.ContentItemCentralFiles.php                                                 //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "cf_function_label" => "DOWNLOADS&nbsp;DER&nbsp;SEITE&nbsp;&Auml;NDERN",
  "cf_delete_label" => "Verkn&uuml;pfung mit zentralem Download l&ouml;schen",
  "cf_file_label" => "zentralen Download &auml;ndern",
  "cf_title_inherited_label" => "zentraler Downloadname",
  "cf_title_overridden_label" => "individueller Downloadname",
  "cf_filename_label" => "hinterlegte Datei",
  "cf_created_label" => "Hochgeladen am",
  "cf_modified_label" => "Ge&auml;ndert am",
  "cf_relation_created_label" => "Verkn&uuml;pfung zu dieser Seite erstellt am",
  "cf_size_label" => "Gr&ouml;&szlig;e",
  "cf_submit_label" => "&nbsp;&nbsp;&nbsp;&nbsp;aktualisieren",
  "cf_boxtitle_label" => "Download %s",
  "cf_newitem_label" => "Neuen Download anlegen",
  "cf_newitem_file_label" => "File w&auml;hlen",
  "cf_newitem_submit_label" => "anlegen",
  "cf_deleteitem_question_label" => "Verknüpfung mit zentralem Download wirklich löschen?",
  "cf_message_no_file" => "Keine Verknüpfungen mit zentralen Downloads definiert",
  "cf_message_newitem_success" => "Verknüpfung mit zentralem Download angelegt",
  "cf_message_edititem_success" => "Verknüpfung mit zentralem Download ge&auml;ndert",
  "cf_message_deleteitem_success" => "Verknüpfung mit zentralem Download entfernt",
  "cf_message_no_file_given" => "Keinen zentralen Download angegeben!",
  "cf_message_modulemissing" => "<b>Das Modul 'Mediendatenbank' ist nicht installiert!</b><br />Wenn Sie das Modul in Ihrer EDWIN Version installiert haben m&ouml;chten, <br />setzen Sie sich bitte mit uns in Verbindung. <br /><br />Sie erreichen uns unter <a href=\"mailto:office@q2e.at\" class=\"sl\">office@q2e.at</a> oder +43 2742 27 441.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / internal links                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "il_function_label" => "INTERNE&nbsp;LINKS&nbsp;DER&nbsp;SEITE&nbsp;&Auml;NDERN",
  "il_create_label" => "Neuen internen Link anlegen",
  "il_edit_label" => "Internen Link &auml;ndern",
  "il_existing_label" => "Vorhandene interne Links",
  "il_title_label" => "Linkname",
  "il_link_label" => "Link",
  "il_move_up_label" => "Internen Link nach oben verschieben",
  "il_move_down_label" => "Internen Link nach unten verschieben",
  "il_move_label" => "Internen Link verschieben",
  "il_delete_label" => "Internen Link löschen",
  "il_delete_question_label" => "Internen Link wirklich löschen?",
  "il_button_create_label" => "anlegen",
  "il_button_edit_label" => "&auml;ndern",
  "il_button_cancel_label" => "abbrechen",
  "il_message_invalid_links" => "%d ung&uuml;ltige Verlinkung(en) aufgrund gel&ouml;schter Seiten vorhanden.",
  "il_message_create_success" => "Interner Link wurde angelegt.",
  "il_message_update_success" => "Interner Link wurde gespeichert.",
  "il_message_move_success" => "Interner Link wurde verschoben.",
  "il_message_delete_success" => "Interner Link wurde gel&ouml;scht.",
  "il_message_insufficient_input" => "Linkname und Link angeben!",
  "il_message_multiple_link_failure" => "Interner Link wurde bereits einmal angegeben!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / external links                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "el_function_label" => "EXTERNE&nbsp;LINKS&nbsp;DER&nbsp;SEITE&nbsp;&Auml;NDERN",
  "el_create_label" => "Neuen externen Link anlegen",
  "el_edit_label" => "Externen Link &auml;ndern",
  "el_existing_label" => "Vorhandene externe Links",
  "el_title_label" => "Linkname",
  "el_url_label" => "Link",
  "el_move_up_label" => "Externen Link nach oben verschieben",
  "el_move_down_label" => "Externen Link nach unten verschieben",
  "el_move_label" => "Externen Link verschieben",
  "el_delete_label" => "Externen Link löschen",
  "el_delete_question_label" => "Externen Link wirklich löschen?",
  "el_button_create_label" => "anlegen",
  "el_button_edit_label" => "&auml;ndern",
  "el_button_cancel_label" => "abbrechen",
  "el_message_create_success" => "Externer Link wurde angelegt.",
  "el_message_update_success" => "Externer Link wurde gespeichert.",
  "el_message_move_success" => "Externer Link wurde verschoben.",
  "el_message_delete_success" => "Externer Link wurde gel&ouml;scht.",
  "el_message_insufficient_input" => "Linkname und Link angeben!",
  "el_message_invalid_url_protocol" => "Ung&uuml;ltiges Protokoll! Erlaubte Protokolle: %s",
  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / comments                                               //
  // file: class.ContentItemComments.php                                                     //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "co_function_label"        => "KOMMENTARE DER SEITE VERWALTEN",
  'co_function_edit_label'   => 'Kommentar bearbeiten',
  'co_function_edit_label2'  => 'Daten des Kommentars ver&auml;ndern',
  'co_function_reply_label'  => 'Kommentar-Antort verfassen',
  'co_function_reply_label2' => 'Auf einen Kommentar antworten',
  'co_function_new_label'    => 'Neuen Kommentar verfassen',

  'co_comments_inactive0' => 'keine Berechtigung',
  'co_comments_inactive1' => 'Kommentare sind für diese Seite deaktiviert!',
  'co_comment_status_published' => 'ver&ouml;ffentlicht',
  'co_comment_status_unpublished' => 'noch nicht ver&ouml;ffentlicht (wird bei Antwort automatisch ver&ouml;ffentlicht)',

  // messages
  'co_message_trashitems_success'  => 'Kommentar(e) erfolgreich gel&ouml;scht und in den Papierkorb verschoben !',
  'co_message_approveitems_success'=> 'Kommentar(e) erfolgreich ver&ouml;ffentlicht !',
  'co_message_edititem_success'    => 'Kommentar erfolgreich bearbeitet !',
  'co_message_replyitem_success'   => 'Antwort erfolgreich verfasst!',
  'co_message_replyitem_published_success' => 'Antwort erfolgreich verfasst und Kommentar ver&ouml;ffentlicht!',
  'co_message_no_title_failure'    => 'Kein g&uuml;ltiger Titel angegeben!',
  'co_message_no_text_failure'     => 'Kein g&uuml;ltiger Inhalt angegeben!',
  'co_message_newitem_success'     => 'Sie haben erfolgreich einen neuen Kommentar verfasst!',
  'co_message_no_items_failure'    => 'Es existieren keine Kommentare zu diesem Inhalt!',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / structure links                                         //
  // file: class.ContentItemStrLinks.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "sl_message_invalid_links" => "%d ung&uuml;ltige Verlinkung(en) aufgrund gel&ouml;schter Seiten vorhanden.",
  "sl_message_create_success" => "Strukturlink wurde angelegt.",
  "sl_message_update_success" => "Strukturlink wurde gespeichert.",
  "sl_message_move_success" => "Strukturlink wurde verschoben.",
  "sl_message_delete_success" => "Strukturlink wurde gel&ouml;scht.",
  "sl_message_insufficient_input" => "Link angeben!",
  "sl_message_duplicate_link" => "Die angegebene Seite wurde bereits verlinkt! Jede Seite kann insgesamt nur einmal verlinkt werden.",
  "sl_message_duplicate_link_on_page" => "Die angegebene Seite wurde bereits in <a href=\"%s\" class=\"msg_link\" title=\"%s\">%s</a> verlinkt! Jede Seite kann insgesamt nur einmal verlinkt werden.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / logical                                                //
  // file: class.ContentItemLogical.php                                                      //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "lo_deleteitem_question_label" => "Seite und Inhalt wirklich löschen?",
  "lo_delete_attached_form_question_label" => "Formular wirklich entfernen?",
  "lo_title_label" => "Linkname",
  "lo_image_label" => "Bild",
  "lo_manual_shorttext_label" => "Auto-Kurztext überschreiben mit",
  "lo_boxtitle_label" => "lobox%s",
  "lo_timeboxtitle_label" => "lotimebox%s",
  "lo_activation_light_red_label" => "Deaktiviert",
  "lo_activation_light_yellow_label" => "Seite aktiviert, zugehöriger Menüpunkt deaktiviert",
  "lo_activation_light_green_label" => "Aktiviert",
  "lo_activation_light_clock_label" => "Zeitsteuerung aktiviert",
  "lo_activation_light_clock_orange_label" => "Deaktiviert wegen übergeordneter Zeitsteuerung",
  "lo_activation_light_clock_red_label" => "Deaktiviert wegen Zeitsteuerung",
  "lo_activation_light_clock_green_from_parent_label" => "Aktiviert mit &uuml;bergeordneter Zeitsteuerung",
  "lo_activation_lock_greyed_label" => "Die Seite kann nicht gesperrt werden, weil diese noch aktiv ist",
  "lo_activation_lock_unlocked_label" => "Nicht gesperrt",
  "lo_activation_lock_locked_label" => "Gesperrt",
  "lo_message_insufficient_input" => "Kein Linkname oder Inhaltstyp angegeben!",
  "lo_message_no_group_selected" => "Keine Benutzergruppe gewählt. Bitte wählen sie eine Benutzergruppe!",
  "lo_message_deactivate_last_active_not_possible" => "Die Seite kann nicht deaktiviert werden, da sie die letzte aktive Seite in dieser Ebene ist. Zum Deaktivieren erst eine andere Seite aktivieren.",
  "lo_message_time_control_on_last_active_not_possible" => "Die Zeitsteuerung kann nicht aktiviert werden auf dieser Seite, da sie die letzte aktive Seite in dieser Ebene ist. Zum Aktivieren der Zeitsteuerung erst eine andere Seite aktivieren.",
  "lo_message_activate_without_subpages_not_possible" => "Diese Seite ist leer und kann daher nicht aktiviert werden!<br />Zum Aktivieren muss Inhalt angelegt werden.",
  "lo_message_activate_without_valid_subpages_not_possible" => "Diese Seite hat keinen korrekten Inhalt und kann daher nicht aktiviert werden!<br />Zum Aktivieren muss Inhalt in der Subbox angelegt werden.",
  "lo_message_maximum_reached" => "Die maximale Anzahl an Seiten in dieser Ebene wurde erreicht.",
  "lo_message_activate_without_valid_content_not_possible" => "Diese Seite hat keinen korrekten Inhalt und kann daher nicht aktiviert werden!<br />Zum Aktivieren muss Inhalt angelegt werden.",
  "lo_message_activate_without_enabled_subpages_not_possible" => "Diese Seite hat keinen aktivierbaren Inhalt und kann daher nicht aktiviert werden!<br />Zum Aktivieren muss Inhalt angelegt werden.",
  "lo_message_success" => "Daten wurden aktualisiert",
  "lo_message_image_delete_success" => "Bild erfolgreich entfernt.",
  "lo_message_activation_enable_success" => "Die Seite wurde aktiviert.",
  "lo_message_activation_enable_linked_success" => "Die Seite wurde aktiviert. Es konnten %d verkn&uuml;pfte Seiten aktiviert werden.",
  "lo_message_activation_disable_success" => "Die Seite wurde deaktiviert.",
  "lo_message_activation_disable_linked_success" => "Die Seite wurde deaktiviert. Es konnten %d verkn&uuml;pfte Seiten deaktiviert werden.",
  "lo_message_activation_lock_success" => "Die Seite wurde gesperrt.",
  "lo_message_activation_unlock_success" => "Die Seite wurde entsperrt.",
  "lo_message_contentitem_move_success" => "Die Seite wurde verschoben.",
  "lo_message_deleteitem_success" => "Logische Ebene wurde entfernt",
  "lo_message_enableitem_failure_ci_locked" => "Seite gesperrt - Aktivierung nicht m&ouml;glich",
  'lo_message_tree_user_select_user' => 'Kein Benutzer gew&auml;hlt! Bitte w&auml;hlen sie einen Benutzer',
  'lo_message_wrong_recipient_email' => 'Die Empf&auml;nger E-Mail Adresse ist nicht korrekt!',
  'lo_message_remove_form_attachement_success' => 'Formular wurde entfernt.',
  'lo_message_duplicate_form_attachement_failure' => 'Formular wurde bereits angeh&auml;ngt!',
  'lo_message_mobile_status_on_success' => 'Diese Inhaltsseite wird nun auf mobilen Ger&auml;ten angezeigt.',
  'lo_message_mobile_status_off_success' => 'Diese Inhaltsseite wird nicht mehr auf mobilen Ger&auml;ten angezeigt.',
  "lo_mobile_switch_status_off_label" => "Mobil-Modus inaktiv",
  "lo_mobile_switch_status_above_off_label" => "Mobil-Modus aktiv, aber dar&uuml;ber deaktiviert",
  "lo_mobile_switch_status_disabled_label" => "Mobil-Modus nicht verf&uuml;gbar, weil die Inhaltsseite nicht aktiv ist",
  "lo_mobile_switch_status_on_label" => "Mobil-Modus aktiv. Inhaltsseite wird auch auf mobilen Ger&auml;ten angezeigt",
  "lo_contenttype_textmulti" => "Inhalt-Text (inkl Archiv)",
  "lo_contenttype_imagemulti" => "Inhalt-Bilderserie",
  "lo_newitem_label" => "Neue Seite bzw. neuen Menüpunkt anlegen",
  "lo_newitem_type_label" => "Typ ausw&auml;hlen",
  "lo_newitem_submit_label" => "Neues Element anlegen",
  "lo_newitem_submit_contentedit_label" => "Neues Element anlegen und eingeben",
  "lo_conntenttype_select_logical_label" => "Ebenentypen",
  "lo_conntenttype_select_normal_label" => "Inhaltstypen",
  "lo_belevel_box_label" => "Zusatzdaten f&uuml;r die Blog&uuml;bersicht",
  "lo_belevel_box_showhide_label" => "Anzeigen/Verstecken",
  "lo_belevel_title_label" => "&Uuml;berschrift",
  "lo_belevel_text_label" => "Text",
  "lo_belevel_image_label" => "Bild",
  "lo_belevel_data_submit_label" => "Zusatzdaten f&uuml;r die Bilderboxen&uuml;bersicht speichern",
  "lo_message_belevel_data_success" => "Zusatzdaten wurden gespeichert",
  "lo_iblevel_box_label" => "Zusatzdaten f&uuml;r die Bilderboxen&uuml;bersicht",
  "lo_iblevel_box_showhide_label" => "Anzeigen/Verstecken",
  "lo_iblevel_title_label" => "&Uuml;berschrift",
  "lo_iblevel_text_label" => "Text",
  "lo_iblevel_image_label" => "Bild",
  "lo_iblevel_data_submit_label" => "Zusatzdaten f&uuml;r die Bilderboxen&uuml;bersicht speichern",
  "lo_message_iblevel_data_success" => "Zusatzdaten wurden gespeichert",
  "lo_iplevel_box_label" => "Zusatzdaten f&uuml;r die Bilderboxen&uuml;bersicht",
  "lo_iplevel_box_showhide_label" => "Anzeigen/Verstecken",
  "lo_iplevel_title_label" => "&Uuml;berschrift",
  "lo_iplevel_text_label" => "Text",
  "lo_iplevel_image_label" => "Bild",
  "lo_iplevel_data_submit_label" => "Zusatzdaten f&uuml;r das Variationslevel speichern",
  "lo_message_iplevel_data_success" => "Zusatzdaten wurden gespeichert",
  "lo_valevel_box_label" => "Zusatzdaten f&uuml;r das Variationslevel",
  "lo_valevel_box_showhide_label" => "Anzeigen/Verstecken",
  "lo_valevel_title_label" => "&Uuml;berschrift",
  "lo_valevel_text_label" => "Text",
  "lo_valevel_image_label" => "Bild",
  "lo_valevel_attribute_label" => "Attributtyp",
  "lo_valevel_noattribute_title" => "keines",
  "lo_valevel_noattribute_text" => "Kein Attribut f&uuml;r diese Ebene angeben",
  "lo_valevel_data_submit_label" => "Zusatz speichern",
  "lo_message_valevel_data_success" => "Zusatzdaten wurden gespeichert",
  "lo_pblevel_box_label" => "Zusatzdaten f&uuml;r die Anrei&szlig;erebene für Beitr&auml;ge",
  "lo_pblevel_box_showhide_label" => "Anzeigen/Verstecken",
  "lo_pblevel_title_label" => "&Uuml;berschrift",
  "lo_pblevel_text_label" => "Text",
  "lo_pblevel_image_label" => "Bild",
  "lo_pblevel_data_submit_label" => "Zusatzdaten f&uuml;r die Anrei&szlig;erebene speichern",
  "lo_message_pblevel_data_success" => "Zusatzdaten wurden gespeichert",
  "lo_users_list" => "<span class=\"q2e_icon_warning\"></span>&nbsp;Einstiegspunkt f&uuml;r %s",
  "lo_parent_datetime_warning" => "&Uuml;bergeordneter Men&uuml;punkt gibt folgende Zeiten vor:<br />von %s bis %s",
  "lo_children_datetime_warning" => "Achtung: Zeitsteuerung f&uuml;r untergeordnete Elemente aktiviert. Konflikte k&ouml;nnten entstehen.<br />",
  "lo_conflict_parent_datetime_warning" => "Achtung: Konflikt mit der Zeitsteuerung des &uuml;bergeordneten Men&uuml;punktes. <br />",
  "lo_login_filter_active_label" => "Aktiver Benutzer-Filter: <i>%s</i>",
  "lo_login_filter_inactive_label" => "Kein aktiver Benutzergruppen-Filter",
  'lo_blog_status1' => 'Kommentare aktiviert!',
  'lo_blog_status0' => 'Kommentare nicht aktiviert!',
  'lo_share_status1' => 'Social Media Buttons werden angezeigt!',
  'lo_share_status0' => 'Social Media Buttons werden nicht angezeigt!',
  'lo_comments' => 'Kommentare',
  'lo_comments_total_count' => 'Gesamtanzahl',
  'lo_comments_unpublished' => 'Unver&ouml;ffentlichte Kommentare',
  "lo_item_title_label" => "<span class=\"item item_fullsize\"><span class=\"image_icon\">%s</span><span class=\"title\">%s</span></span>",
  "lo_item_title_link" => "<a href=\"%s\" class=\"item item_fullsize\"><span class=\"image_icon\">%s</span><span class=\"title\">%s</span></a>",
  "lo_results_showpage_current" => "<li class=\"active\"><a href=\"#\">%s</a></li>",
  "lo_results_showpage_other"   => "<li><a href=\"%s\">%s</a></li>",
  "lo_newitem_add_form_label" => "Neues Formular an diesen Inhaltstyp anh&auml;ngen",
  "lo_newitem_add_form_to_children_label" => "Formular an darunterliegende Inhaltstypen anh&auml;ngen",
  "lo_taglevel_is_taggable_true_label" => "Elemente in dieser Ebene k&ouml;nnen getagt werden",
  "lo_taglevel_is_taggable_false_label" => "Elemente in dieser Ebene k&ouml;nnen nicht getagt werden",
  "lo_additionaltextlevel_checked_true_label" => "F&uuml;r Inhalte in dieser Ebene kann ein Zusatztext f&uuml;r die Navigation angegeben werden.",
  "lo_additionaltextlevel_checked_false_label" => "F&uuml;r Inhalte in dieser Ebene kann kein Zusatztext f&uuml;r die Navigation angegeben werden.",
  "lo_additionalimagelevel_checked_true_label" => "F&uuml;r Inhalte in dieser Ebene kann ein Zusatzbild f&uuml;r die Navigation angegeben werden.",
  "lo_additionalimagelevel_checked_false_label" => "F&uuml;r Inhalte in dieser Ebene kann kein Zusatzbild f&uuml;r die Navigation angegeben werden.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend data grid                                                        //
  // file: class.DataGrid.php                                                                //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "g_gri_message_no_rows_on_page" => "Keine Ergebnisse auf dieser Anzeigeseite!",
  "g_gri_message_no_rows"         => "Keine Treffer gefunden!",
  "g_gri_message_default_empty"   => "Daten zur Suche eingeben.",
  "g_gri_showpage_bottom_first"   => "<li><a href=\"%s\" title=\"Zur ersten Seite\">&laquo;</a></li>",
  "g_gri_showpage_bottom_back"    => "<li><a href=\"%s\" title=\"Zur vorherigen Seite\">&lsaquo;</a></li>",
  "g_gri_showpage_bottom_forward" => "<li><a href=\"%s\" title=\"Zur n&auml;chsten Seite\">&rsaquo;</a></li>",
  "g_gri_showpage_bottom_last"    => "<li><a href=\"%s\" title=\"Zur letzten Seite\">&raquo;</a></li>",
  "g_gri_showpage_current"        => "<li class=\"active\"><a href=\"#\">%s</a></li>",
  "g_gri_showpage_other"          => "<li><a href=\"%s\">%s</a></li>",
  "g_gri_showpage_top_first"      => "<li><a href=\"%s\" title=\"Zur ersten Seite\">&laquo;</a></li>",
  "g_gri_showpage_top_back"       => "<li><a href=\"%s\" title=\"Zur vorherigen Seite\">&lsaquo;</a></li>",
  "g_gri_showpage_top_forward"    => "<li><a href=\"%s\" title=\"Zur n&auml;chsten Seite\">&rsaquo;</a></li>",
  "g_gri_showpage_top_last"       => "<li><a href=\"%s\" title=\"Zur letzten Seite\">&raquo;</a></li>",
  "g_gri_filter_ignored_label"    => "bitte w&auml;hlen",
  "g_gri_order_ignored_label"     => "bitte w&auml;hlen",
  "g_gri_order_asc_label"         => "%s aufsteigend",
  "g_gri_order_desc_label"        => "%s absteigend",
  "g_gri_order_controls"          => "<div class=\"form-control-static g_gri_order_control_cont\"><a href=\"%s\" class=\"q2e_icon_move_up g_gri_order_control g_gri_order_control_asc g_gri_order_control_%s\" title=\"Aufsteigend sortieren\" data-toggle=\"tooltip\"></a><a href=\"%s\" class=\"q2e_icon_move_down g_gri_order_control g_gri_order_control_desc g_gri_order_control_%s\" title=\"Absteigend sortieren\" data-toggle=\"tooltip\"></a></div>",
  "g_gri_order_controls_info"     => "<span class=\"q2e_icon_move_up\"></span><span class=\"q2e_icon_move_down\"></span> Die Elemente sind sortiert nach: %s",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: ContentItem                                                              //
  // file: class.ContentItem.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_function_label"     => "SEITENINHALT&nbsp;&Auml;NDERN",
  "global_title_label"        => "&Uuml;berschrift",
  "global_text_label"         => "Text",
  "global_image_label"        => "Bild",
  "global_image_title_label"  => "Bilduntertitel",
  "global_link_label"         => "Link",
  "global_delete_image_label" => "Bild l&ouml;schen",
  "global_delete_image_question_label" => "Bild wirklich löschen?",
  "global_large_image_available_label" => "<a href=\"%s\" title=\"Gro&szlig;e Bildversion\" class=\"btn ed_btn_plain q2e_icon_zoom ed_popup\" data-role=\"ed_popup_image\"></a>",

  // variables for modules without class files
  'mod_frontendusertree_title' => 'Benutzer Navigationsbaum',

  // language variables for edw_jobs.php script
  "edw_jobs_activate_user_mail_subject" => "Benutzeraccount erfolgreich aktiviert",

  // Campaign form attachment
  'global_cg_message_wrong_recipient_email'     => 'Fehlerhafte Eingabe bei der Empf&auml;nger E-Mail Adresse!',

  // Information text of boxes (Sidebox, Employee boxes, multimedia boxes)
  'global_info_box_random_only'             => 'Die Box wird zuf&auml;llig angezeigt.',
  'global_info_box_random_and_assignment'   => 'Die Box wird immer auf den Seiten angezeigt, denen síe zugewiesen wurde, und zusätzlich zuf&auml;llig auf anderen Seiten.',
  'global_info_box_assignment_only'         => 'Die Box wird auf den Seiten angezeigt, denen sie zugewiesen wurde.',
  'global_info_box_not_displayed'           => 'Die Box wird auf keiner Seite angezeigt.',

  // Page assignment of boxes
  'global_pa_message_deleteassignment_success' => 'Die Zuweisung zu dieser Seite wurde entfernt.',
  'global_pa_message_createassignment_no_page' => 'Bitte die Seite angeben!',
  'global_pa_message_createassignment_success' => 'Die Zuweisung zu dieser Seite wurde angelegt.',
  'global_pa_message_assignment_exists'        => 'Die Box wird bereits auf der angegebenen Seite angezeigt! Es ist keine neuerliche Zuweisung notwendig.',

  // Issuu messages
  'global_is_message_error'     => 'Ein Fehler ist beim Hochladen des Dokumentes f&uuml;r den Bl&auml;tterkatalog aufgetreten (%s)!',
  'global_is_message_error_205' => 'Das Dokument f&uuml;r den Bl&auml;tterkatalog ist zu gro&szlig; (max. 100 MB)!',
  'global_is_message_error_302' => 'Der Name des Dokumentes existiert bereits. Bitte die Datei f&uuml;r den Bl&auml;tterkatalog umbenennen.',

  // FrontendUser
  "global_message_field_error_frontend_user_email_unique" => "Es existiert bereits ein Benutzer mit dieser E-Mail Adresse",
  "global_message_field_error_frontend_user_nick_unique"  => "Es existiert bereits ein Benutzer mit diesem Benutzernamen",

  // Activation Light
  "global_activation_light_clock_label" => "Zeitsteuerung aktiviert",
  "global_activation_light_clock_red_label" => "Deaktiviert wegen Zeitsteuerung",
  "global_activation_light_green_label"  => "aktiviert",
  "global_activation_light_yellow_label" => "selbst aktiviert, dar&uuml;ber deaktiviert",
  "global_activation_light_red_label"    => "deaktiviert",

  // Link scopes
  'global_link_scope_none_label'    => '',
  'global_link_scope_local_label'   => 'Der Link verweist auf die aktuelle Webseite.',
  'global_link_scope_global_label'  => 'Der Link verweist auf die Webseite \'%s\'.',

  "end",""));

$_LANG2["global"] = array_merge($_LANG2["global"], array(

  "global_cmsindex_label" => "CMS Startseite",
  "global_showhide_label" => "anzeigen / verstecken",
  "global_share_item_text" => "anzeigen",
  'global_image_strukture_link_label' =>'Bild im verlinkten Inhalt aktualisieren',
  'global_image_upload_label' => 'Bild hochladen',
  "global_image_alt_text" => "Bild Alt-Text",
  "global_delete_label" => "l&ouml;schen",
  'global_do_not_show_auto_text' => 'Keinen automatischen Text anzeigen',
  "global_pagefunctions_label" => "Optionen",
  "global_delete_image_label" => "Bild l&ouml;schen",
  "global_delete_image_question" => "Soll das Bild wirklich gel&ouml;scht werden?",
  "global_date_label" => "Zeitsteuerung",
  "global_date_label_from" => "von",
  "global_date_label_until" => "bis",
  "global_date_choose_label" => "Datum w&auml;hlen",
  "global_date_delete_label" => "Datumsfelder leeren",
  "global_time_from_choose_label" => "Anfangszeit ausw&auml;hlen (H:i)",
  "global_time_until_choose_label" => "Endzeit ausw&auml;hlen (H:i)",
  "global_noscript_warning" => "Sie haben in Ihren Browsereinstellungen JavaScript deaktiviert. Bitte aktivieren Sie JavaScript wieder um die EDWIN CMS Verwaltungsoberfläche nutzen zu können: <a href=\"https://www.enable-javascript.com/de/\" target=\"_blank\">zur Anleitung</a>.",

  "global_main_content_class" => "col-xs-9",
  "global_sidebar_div" => "<div class=\"ed_main_content_sidebar col-xs-3\"><!-- ed_sidebar_box --><div class=\"ed_sidebar_box\" data-slot-target=\"sidebar\"><div class=\"ed_sidebar_box_item ed_sidebar_box_item_top\"><div class=\"ed_sidebar_box_item_content\" data-slot-target=\"sidebar_top\" data-slot-on-empty=\"delete\"></div></div><div data-slot-target=\"sidebar_search\"></div><div data-slot-target=\"sidebar_user_tree_information\"></div><!-- ed_sidebar_box_group --><div class=\"ed_sidebar_box_group\"><div class=\"\" data-slot-target=\"sidebar_structure_links\"></div><div class=\"\" data-slot-target=\"sidebar_forms\"></div><div class=\"\" data-slot-target=\"sidebar_timing\"></div><div class=\"\" data-slot-target=\"sidebar_share\"></div><div class=\"\" data-slot-target=\"sidebar_blog\"></div></div><!-- ./ed_sidebar_box_group --><div class=\"\" data-slot-target=\"sidebar_actions\"></div></div><!-- ./ed_sidebar_box --></div>",
  "global_browse_file_label" => "Durchsuchen&hellip;",

  // Main navigation labels
  "global_nav_website_label"   => "Website",
  "global_nav_language_label"  => "Sprache",
  "global_nav_siteindex_label" => "Startseite",
  "global_nav_main_label"      => "Menü",
  "global_nav_footer_label"    => "Footer-Menü",
  "global_nav_hidden_label"    => "Versteckte Inhalte",
  "global_nav_landing_label"   => "Landing Pages",
  "global_nav_login_label"     => "Login-Bereich",
  "global_nav_modules_label"   => "Module",

  "global_lo_newitem_groups_label" => "Benutzergruppe ausw&auml;hlen",
  "global_lo_button_filter_label" => "filtern",
  "global_lo_filter_reset_label"  => "Filter zur&uuml;cksetzen",
  "global_lo_filter_text1"        => "Zeige Inhalte für Benutzergruppe",
  "global_lo_change_filter_label" => "Filter &auml;ndern",
  "global_lo_filter_label"        => "Filter setzen",
  "global_lo_newitem_position_label"      => "Position",
  "global_lo_newitem_position_start_label"=> "am Anfang",
  "global_lo_newitem_position_last_label" => "am Ende",
  "global_lo_filter_option_disable_label" => "kein Filter",
  "global_lo_landingpage_url_label"       => "Landing Page Url",
  "global_lo_landingpage_url_description" => "Die Adresse zur Landing Page",
  "global_lo_landingpage_linktopage_promt"  => "Kopieren Sie den Link zu dieser Seite in Ihre Zwischenablage",
  "global_lo_newitem_position_before_label" => "vor ",
  "global_lo_image2_label" => "Navigationsbild",
  'global_lo_blog_label'   => "Kommentar Funktionalit&auml;t",
  'global_lo_blog_text'    => "aktivieren",
  'global_lo_blog_tooltip' => "Kommentare f&uuml;r diese Seite aktivieren",
  'global_lo_share_label'   => "Social Media",
  'global_lo_share_text'    => "anzeigen",
  'global_lo_share_tooltip' => "Buttons zur einfachen Einbindung im Social Web hinzuf&uuml;gen",
  "global_lo_ut_current_user_label" => "Sie verwalten zur Zeit den Benutzer-Bereich von",
  "global_lo_ut_user_info_title" => "Benutzerinfos",
  "global_lo_mod_treemgmt_unavailable_label" => "Diese Seite kann nicht verschoben werden",
  "global_lo_mod_treemgmt_link_label" => "Seite umhängen",
  "global_lo_mod_copy_unavailable_label" => "Diese Seite kann nicht kopiert werden",
  "global_lo_mod_copy_link_label" => "Seite kopieren",

  "lo_box_lockimage_label" => "Bild sch&uuml;tzen",
  "lo_content_label" => "Seite bearbeiten/Ebene &ouml;ffnen",
  "lo_content_locked_label" => "Der Inhalt dieser Seite ist gesperrt.",
  "lo_datetime_delete_label" => "Datumsfelder leeren",
  "lo_delete_label" => "Seite und Inhalt l&ouml;schen",
  "lo_edit_label" => "Einstellungen der Seite bearbeiten",
  "lo_item_move_up_label" => "Seite nach oben verschieben",
  "lo_item_move_down_label" => "Seite nach unten verschieben",
  "lo_item_move_label" => "Seite verschieben",
  "lo_position_locked_label" => "Der Seite kann nicht verschoben werden.",
  "lo_reset_path_label" => "URL-Pfad neu generieren",
  "lo_reset_path_question_label" => "Pfad wirklich neu setzen? (alle Unterseiten werden ebenfalls angepasst)",
  "lo_submit_label" => "aktualisieren",
  "lo_time_edit_deactivated_label" => "Zeitsteuerung f&uuml;r diesen Typ deaktiviert",
  "lo_time_edit_label" => "Zeitsteuerung editieren",
  "lo_time_title_label" => "Zeitsteuerung",
  "lo_type_label" => "Inhaltstyp",
  "lo_newitem_form_type_label" => "Formular Typ",
  "lo_newitem_form_recipients_label" => "Empf&auml;nger der E-Mail (Beistrich getrennt)",
  "lo_added_forms_label" => "Angeh&auml;ngte Formulare",
  "lo_campaign_form_label" => "Formulare",
  "lo_attached_form_delete_label" => "Formular vom Inhaltstyp entfernen",
  "lo_form_recipients_edit_warning" => "E-Mail Empf&auml;nger dieses Formulars von darunterliegenden Inhaltstypen werden <strong>&uuml;berschrieben</strong>.",
  "lo_attached_parent_form" => "Formular wurde auf der dar&uuml;berliegenden Ebene angeh&auml;ngt.",
  "lo_attached_parent_form_locked" => "Formular kann nicht bearbeitet werden, weil es auf der dar&uuml;berliegenden Ebene angeh&auml;ngt wurde.",
  "lo_attached_form_delete_inactive_label" => "Formular kann nicht gel&ouml;scht werden, weil es auf der dar&uuml;berliegenden Ebene angeh&auml;ngt wurde.",
  "lo_taggable_title" => "Tags f&uuml;r Inhalte der Ebene",
  "lo_taggable_label" => "Inhalte in dieser Ebene sollen getagt werden",
  "lo_taglevel_selected_tags_label" => "wurden diesem Men&uuml;punkt zugewiesen",
  "lo_taglevel_no_tag_global_items_available" => "Es wurden keine Taggruppen zur Verwendung bei Inhalten freigeschaltet.",
  "lo_tags_label" => "Tags",
  'lo_tag_input_placeholder' => 'Es wurden noch keine Tags zugewiesen. Klicken Sie hier um Tags zu dieser Inhaltsseite zuzuweisen.',
  'lo_tag_input_disabled_placeholder' => 'Es wurden noch keine Tags zugewiesen.',

  "lo_additionaltext_title"       => "Zusatztext f&uuml;r diesen Inhalt",
  "lo_additionaltext_label"       => "Hier kann der Zusatztext f&uuml;r diesen Inhalt in der Navigation angegeben werden",
  "lo_additionaltext_none_label"  => "Kein Text angegeben.",
  "lo_additionaltextlevel_title"  => "Zusatztext f&uuml;r diese Ebene",
  "lo_additionaltextlevel_label"  => "F&uuml;r Inhalte in dieser Ebene soll ein Zusatztext angegeben werden k&ouml;nnen.",
  "lo_additionalimage_title"      => "Zusatzbild f&uuml;r diesen Inhalt",
  "lo_additionalimage_label"      => "Hier kann das Zusatzbild f&uuml;r die Navigation hochgeladen werden",
  "lo_additionalimage_none_label" => "Kein Bild verf&uuml;gbar.",
  "lo_additionalimagelevel_title" => "Zusatzbild f&uuml;r diese Ebene",
  "lo_additionalimagelevel_label" => "F&uuml;r Inhalte in dieser Ebene soll ein Zusatzbild angegeben werden k&ouml;nnen.",

  // DataGrid
  "global_grid_button_filter_label"   => "Liste filtern",
  "global_grid_button_sort_label"     => "sortieren",
  "global_grid_button_reset_label"    => "Filter/Sortierung zur&uuml;cksetzen",
  "global_grid_filters_label"         => "Elemente filtern/suchen nach",
  "global_grid_filters_label2"        => "benutzen Sie hierfür die Eingabefelder, PullDown-Men&uuml;s und Checkboxen!",
  "global_grid_sorts_label"           => "Elemente sortieren nach",
  "global_grid_count_current_label"   => "Anzahl aktuelle Auswahl",
  "global_grid_count_all_label"       => "Anzahl gesamt",
  "global_grid_sort_info"             => "legen Sie mit den PullDown-Men&uuml;s die Sortierung der Liste fest und dr&uuml;cken Sie anschließend den Button <i>sortieren</i>!",
  "global_grid_page_navigation_label" => "Seite(n)",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / actionbox                                              //
  /////////////////////////////////////////////////////////////////////////////////////////////
  'global_info_label' => 'Informationen',
  'global_info_created_label' => 'Erstellungsdatum',
  'global_info_changed_label' => 'Letzte &Auml;nderung',
  'global_info_ci_not_changed' => 'bisher noch nicht geändert',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / TinyMCE Tooltip                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_main_tinymcetooltip_label"            => "Hilfe & Erklärung",
  "global_main_tinymcetooltip_link_help"        => "<b>Was bedeuten die Farben bei Links im Fließtext?</b>",
  "global_main_tinymcetooltip_link"             => "Link",
  "global_main_tinymcetooltip_link_deactivated" => "Verlinkte Seite ist <strong>deaktiviert</strong>",
  "global_main_tinymcetooltip_link_deleted"     => "Verlinkte Seite oder Datei wurde <strong>gelöscht</strong>",
  "global_main_tinymcetooltip_close_label"      => "Schlie&szlig;en",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / comments                                               //
  // file: class.ContentItemComments.php                                                     //
  /////////////////////////////////////////////////////////////////////////////////////////////
  'co_author_label'  => 'Autor',
  'co_email_label'   => 'E-Mail',
  'co_status_label'  => 'Status',
  'co_time_label'    => 'vefasst am',
  'co_trash_label'   => 'l&ouml;schen',
  'co_approve_label' => 'ver&ouml;ffentlichen',
  'co_show_label'    => 'anzeigen',
  'co_edit_label'    => 'bearbeiten',
  'co_reply_label'   => 'antworten',
  'co_actions_label' => 'Aktionen',
  'co_comment_label'       => 'Kommentar',
  'co_reply_comment_label' => 'Antwort',
  'co_comment_title_label' => 'Titel',
  'co_comment_text_label'  => 'Inhalt',
  'co_button_edit_label'   => '&auml;ndern',
  'co_button_reply_label'  => 'antworten',
  'co_button_cancel_label' => 'abbrechen',
  'co_button_new_label'    => 'verfassen',
  'co_showhide_label'      => 'anzeigen',
  'co_sort_link_info'      => 'auf / absteigend sortieren',
  'co_comments_title_label'=> 'Liste der Kommentare',
  'co_approve_inactive_label'  => 'bereits ver&ouml;ffentlicht',
  'co_reply_inactive_label'    => 'antworten nicht m&ouml;glich',
  "co_caption_comment_replied_label"  => "beantwortet",
  "co_caption_comment_reply_label"    => "Antwort auf einen Kommentar",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / structure links                                         //
  // file: class.ContentItemStrLinks.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "sl_function_label" => "VERKN&Uuml;PFUNGEN&nbsp;DER&nbsp;SEITE&nbsp;&Auml;NDERN",
  "sl_create_label" => "Neue Verkn&uuml;pfung anlegen",
  "sl_existing_label" => "Vorhandene Verkn&uuml;pfungen",
  "sl_site_label" => "Seite",
  "sl_link_label" => "Link",
  "sl_delete_label" => "Verkn&uuml;pfung löschen",
  "sl_delete_question_label" => "Verknüpfung wirklich löschen?",
  "sl_button_create_label" => "anlegen",
  "sl_button_edit_label" => "&auml;ndern",
  "sl_button_cancel_label" => "abbrechen",

  // left content
  'global_sl_actions_label' => 'Verkn&uuml;pfungsinfos',
  'global_sl_no_link_target_label2' => 'Keine Verkn&uuml;pfungen vorhanden.',
  'global_sl_link_target_label2' => 'Diese Seite schickt Inhalte nach:',
  'global_sl_no_link_source_label2' => 'Keine Verkn&uuml;pfungen vorhanden.',
  'global_sl_link_source_label2' => 'Diese Seite empf&auml;ngt Inhalte von:',

  // Campaign form attachment
  'global_cg_from_attachment'                   => 'Kampagnen Formular als Link anh&auml;ngen',
  'global_cg_form_attachment_data_origin_label' => 'Datenherkunft',
  'global_cg_form_attachment_data_origin_info'  => '(Zus&auml;tzlicher Text um einen durch das Formular generierten Kontakt besser zuordnen zu k&ouml;nnen.)',
  'global_cg_form_label'                        => 'Formular',
  'global_cg_please_choose'                     => 'Bitte w&auml;hlen...',
  'global_cg_recipient_label'                   => 'Empf&auml;nger der E-Mail',
  'global_cg_recipient_info'                    => '(E-Mail Adresse/n f&uuml;r das Office Benachrichtigungsmail. Hinweis: Mehrere Empf&auml;nger mittels Beistrich trennen.)',

  // Page assignment of boxes
  'global_pa_newassignment_label'                     => 'Box auf neuer Seite anzeigen',
  'global_pa_newassignment_contentitem_label'         => 'Auf dieser Seite (Box wird nur auf dieser Seite angezeigt)',
  'global_pa_newassignment_beneath_contentitem_label' => 'Ab dieser Seite (Box wird auf dieser und allen darunterliegenden Seiten angezeigt)',
  'global_pa_newassignment_type_root_label'           => 'Auf der Startseite anzeigen',
  'global_pa_newassignment_submit_label'              => 'Box zur gew&auml;hlten Seite hinzuf&uuml;gen',
  'global_pa_assignement_type_leaf_label'             => 'Anzeige auf dieser Inhaltsseite',
  'global_pa_assignement_type_logical_label'          => 'Anzeige auf allen Inhaltsseiten ab dieser Seite',
  'global_pa_assignments_label'                       => 'Anzeige der Box',
  'global_pa_no_assignments'                          => 'Diese Box wurde keinen Seiten zur Anzeige zugewiesen.',
  'global_pa_assignment_contentitem_label'            => 'Die Box wird auf folgenden Seiten angezeigt',
  'global_pa_assignment_contentitem_beneath_label'    => 'Die Box wird auf diesen und allen darunterliegenden Seiten angezeigt',
  'global_pa_assignment_delete_label'                 => 'Zuweisung zu dieser Seite l&ouml;schen',
  'global_pa_assignment_delete_question_label'        => 'Soll die direkte Zuweisung der Box zu dieser Seite wirklich gel&ouml;scht werden?',
  'global_pa_contentitem_edit_link'                   => 'Inhaltsseite bearbeiten',
  'global_pa_contentitem_frontend_link'               => 'Frontendanzeige',

  // ModuleSearch
  'global_sh_search_btn_label'   => 'suchen',
  'global_sh_search_title_label' => 'Suche',
  'global_sh_search_last_term_btn_title' => 'Mit letztem Suchwort suchen',

  // Login
  "lg_browser_update_warning" => "<div>Sie verwenden einen <b>veralteten Browser</b> (%s) mit <b>Sicherheitsschwachstellen</b> und <b>können möglicherweise nicht alle Funktionen des EDWIN CMS nutzen</b>. <a href=\"http://browser-update.org/update-browser.html\" target=\"_blank\">Hier erfahren Sie, wie einfach Sie Ihren Browser aktualisieren können</a>.<div id=\"buorgclose\">×</div></div>",
  "lg_function_name"          => "Login",
  "lg_password_label"         => "Passwort",
  "lg_request_password_label" => "Passwort vergessen?",
  "lg_user_label"             => "Benutzer",

  // SeoManagement
  'global_so_seo_management_label'  => 'SEO - Meta Tag Verwaltung',
  'global_so_seo_help_text'         => 'Wird ein Feld leer gelassen, dann wird der jeweilige Standardtext oder automatisch generierte Text verwendet.',
  'global_so_seo_title_label'       => 'Titel',
  'global_so_seo_description_label' => 'Meta Description',
  'global_so_seo_keywords_label'    => 'Meta Keywords <i>(mit Beistrich trennen)</i>',

  // LeadManagement
  "global_leadmgmt_search_title" => "Suche",

  "end",""));

  // do not edit from here //

  // do not include module / contentitem lang files on init
  if (!isset($init) || !$init)
  {
    $modules_dir = dirname(__FILE__)."/modules";
    // Include ContentItem Files in Dir
    if ($handle = opendir($modules_dir)) {
       while (false !== ($file = readdir($handle))) {
         if (mb_substr($file,0,11) == "lang.Module" && mb_substr($file,mb_strlen($file)-4) == ".php" && !mb_strstr($file,".bak"))
            include($modules_dir."/".$file);
       }
       closedir($handle);
    }

    $content_types_dir = dirname(__FILE__)."/content_types";
    // Include ContentItem Lang Files in Dir
    if ($handle = opendir($content_types_dir)) {
       while (false !== ($file = readdir($handle))) {
         if (mb_substr($file,0,16) == "lang.ContentItem" && mb_substr($file,mb_strlen($file)-4) == ".php" && !mb_strstr($file,".bak"))
            include($content_types_dir."/".$file);
       }
       closedir($handle);
    }
  }