<?php
  /**
   * Lang: EN
   *
   * $LastChangedDate: 2019-06-14 12:06:35 +0200 (Fr, 14 Jun 2019) $
   * $LastChangedBy: ulb $
   *
   * @package EDWIN Backend
   * @author Benjamin Ulmer
   * @copyright (c) 2011 Q2E GmbH
   */

if (!isset($_LANG2['global'])) $_LANG2['global'] = array();

if (!isset($_LANG)) $_LANG = array();

$_LANG = array_merge($_LANG, array(

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: all                                                                      //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_main_name" => "EDWIN CMS",
  "global_sites_backend_label" => array(),
  "global_sites_backend_language_site_general_label" => array(),
  "global_sites_backend_token" => array(),
  "global_sites_backend_root_siteindex_title" => "Welcome page",
  "global_sites_backend_root_main_title" => "Menu",
  "global_sites_backend_root_footer_title" => "Footer",
  "global_sites_backend_root_hidden_title" => "Hidden Pages",
  "global_sites_backend_root_login_title" => "Login area",
  "global_sites_backend_root_pages_title" => "Landing Pages",
  'global_sites_backend_root_user_title' => 'User area',
  "global_main_name_preview" => "Preview",
  "global_message_upload_file_size_error" => "This file has the wrong size (max. %s)!",
  "global_message_upload_resolution_error" => "This image has the wrong size (required: %s x %s pixel)!",
  "global_message_upload_resolution_error_min" => "This image has the wrong size (required at least: %s x %s pixel)!",
  "global_message_upload_resolution_error_autofit" => "This image has the wrong aspect ratio or is to small (optimal: %s x %s pixel)!",
  "global_message_upload_resolution_2sizes_error" => "This image has the wrong size (required: %s x %s pixel (large) or %s x %s pixel)!",
  "global_message_upload_resolution_2sizes_error_min" => "This image has the wrong size (required at least: %s x %s pixel (large) or %s x %s pixel)!",
  "global_message_upload_resolution_2sizes_error_autofit" => "This image has the wrong aspect ratio or is to small (optimal: %s x %s pixel (large) or %s x %s pixel)!",
  "global_upload_image_mutable_resolution" => "[%s to %s]",
  "global_message_upload_general_error" => "Error when uploading!",
  "global_message_upload_type_error" => "Invalid file type!",
  "global_message_upload_file_exists_error" => "This file has already been uploaded (choose a different file name)!",
  "global_message_success" => "Data updated",
  "global_message_create_success" => "Data have been saved",
  "global_message_deleteitem_success" => "Content page deleted",
  "global_message_field_global_error"   => "Errors during saving!<br>Resolve the errors listed below.",
  "global_message_field_required_error" => "This is a mandatory field!",
  "global_message_field_email_error"    => "E-mail address is not valid!",
  "global_message_field_double_error"   => "Number is not valid!<br />Allowed characters are numerics and &quot;,&quot; or &quot;.&quot; (e.g. 100.90).",
  "global_message_field_number_error"   => "Number is not valid!<br />Allowed characters are only numerics.",
  "global_message_field_phone_error"    => "Number is not valid!<br />Allowed characters are numerics, plus, brackets and whitespaces.",
  "global_message_field_datetime_error" => "Please specify a valid date / time.",
  "global_message_frontend_module_not_available" => "Module may not available on this website frontend!",
  "global_required_resolution_label" => "Required resolution: %s x %s pixel",
  "global_image_auto_resize_label" => "Automatic image scaling: %s x %s pixel",
  "global_required_resolution_2sizes_label" => "Required resolution: %s x %s pixel (large) or %s x %s pixel",
  "global_image_auto_resize_2sizes_label" => "Automatic image scaling: %s x %s pixel (large) or %s x %s pixel",
  "global_insert_item_at_begin_label" => "Insert at the beginning",
  "global_insert_item_at_end_label" => "Insert at the end",
  "global_insert_item_at_label" => "Position",
  "global_display_core_version" => "Edwin CMS version %s",
  "global_button_save_label" => "Save",
  "global_close_window_label" => "CLose window",
  "global_calendar_month_names" => "'January','February','March','April','May','June','July','August','September','October','November','December'",
  "global_calendar_week_names" => "'S','M','T','W','T','F','S'",
  "global_calendar_today_label" => "Today",
  "global_share_item_label" => "Social Media",
  "global_share_item_tooltip" => "Buttons for easy integration in the social web.",
  "global_blog_item_label" => "Comments",
  "global_blog_item_tooltip" => "Activate comments for this page",
  "global_preview_close_label" => "Close preview",
  "global_preview_metainfo_label" => "Meta infos",
  "global_preview_metainfo_created_label" => "Created on: %s",
  "global_preview_metainfo_changed_label" => "<br />Changed on: %s",

  "global_ContentItemBE_intlabel" => "BE",
  "global_ContentItemBE_label" => "Blog level",
  "global_ContentItemBE_text" => "Listing a summary of the content- plus comments",
  "global_ContentItemBE_desc" => "",
  "global_ContentItemBG_intlabel" => "BG", // optional [begin]
  "global_ContentItemBG_label" => "Image gallery",
  "global_ContentItemBG_text" => "Viewing images in gallery form",
  "global_ContentItemBG_desc" => "",
  "global_ContentItemBI_intlabel" => "BI",
  "global_ContentItemBI_label" => "Farm",
  "global_ContentItemBI_text" => "Representation for original 'farm-eggs'",
  "global_ContentItemBI_desc" => "",
  "global_ContentItemCA_intlabel" => "CA",
  "global_ContentItemCA_label" => "Overview with areas (like the welcome page)",
  "global_ContentItemCA_text" => "Links to content pages with images",
  "global_ContentItemCA_desc" => "",
  "global_ContentItemCB_intlabel" => "CB",
  "global_ContentItemCB_label" => "Overview with areas",
  "global_ContentItemCB_text" => "Links to content pages with images",
  "global_ContentItemCB_desc" => "",
  "global_ContentItemCP_intlabel" => "CP",
  "global_ContentItemCP_label" => "Cart",
  "global_ContentItemCP_text" => "Cart of the shop",
  "global_ContentItemCP_desc" => "",
  "global_ContentItemCM_intlabel" => "CM",
  "global_ContentItemCM_label" => "Contact",
  "global_ContentItemCM_text" => "With images and text",
  "global_ContentItemCM_desc" => "",
  "global_ContentItemCX_intlabel" => "CX",
  "global_ContentItemCX_label" => "Flexible content",
  "global_ContentItemCX_text" => "Content with flexible customizable areas",
  "global_ContentItemCX_desc" => "",
  "global_ContentItemDL_intlabel" => "DL",
  "global_ContentItemDL_label" => "Download area",
  "global_ContentItemDL_text" => "Downloads are represented in organized groups",
  "global_ContentItemDL_desc" => "",
  "global_ContentItemEC_intlabel" => "EC",
  "global_ContentItemEC_label" => "Contact",
  "global_ContentItemEC_text" => "Representation of employees",
  "global_ContentItemEC_desc" => "",
  "global_ContentItemES_intlabel" => "ES",
  "global_ContentItemES_label" => "External data",
  "global_ContentItemES_text" => "Integrate an external data source",
  "global_ContentItemES_desc" => "",
  "global_ContentItemFQ_intlabel" => "FQ",
  "global_ContentItemFQ_label" => "FAQ",
  "global_ContentItemFQ_text" => "Frequently asked questions",
  "global_ContentItemFQ_desc" => "",
  "global_ContentItemLL_intlabel" => "LL",
  "global_ContentItemLL_label" => "Live ticker",
  "global_ContentItemLL_text" => "Representation of a live ticker from the league manager",
  "global_ContentItemLL_desc" => "",
  "global_ContentItemLogin_intlabel" => "LI",
  "global_ContentItemLogin_label" => "Login form",
  "global_ContentItemLogin_text" => "Representation of a login form with registration function",
  "global_ContentItemLogin_desc" => "",
  "global_ContentItemMB_intlabel" => "MB",
  "global_ContentItemMB_label" => "Multimedia Library",
  "global_ContentItemMB_text" => "List of videos",
  "global_ContentItemMB_desc" => "",
  "global_ContentItemMO_intlabel" => "MO",
  "global_ContentItemMO_label" => "Module content",
  "global_ContentItemMO_text" => "Special content features - special features",
  "global_ContentItemMO_desc" => "",
  "global_ContentItemNL_intlabel" => "NL",
  "global_ContentItemNL_label" => "Newsletter",
  "global_ContentItemNL_text" => "Application form for newsletter",
  "global_ContentItemNL_desc" => "",
  "global_ContentItemPA_intlabel" => "PA",
  "global_ContentItemPA_label" => "Product attribute",
  "global_ContentItemPA_text" => "Products with specific attributes",
  "global_ContentItemPA_desc" => "",
  "global_ContentItemPB_intlabel" => "PB",
  "global_ContentItemPB_label" => "Article teaser level",
  "global_ContentItemPB_text" => "Navigation level with article teaser boxes and load more function",
  "global_ContentItemPB_desc" => "",
  "global_ContentItemPI_intlabel" => "PI",
  "global_ContentItemPI_label" => "Product",
  "global_ContentItemPI_text" => "Representation of products and projects",
  "global_ContentItemPI_desc" => "",
  "global_ContentItemPO_intlabel" => "PO",
  "global_ContentItemPO_label" => "Product order",
  "global_ContentItemPO_text" => "Representation of your small, simple shop",
  "global_ContentItemPO_desc" => "",
  "global_ContentItemPP_intlabel" => "PP",
  "global_ContentItemPP_label" => "Product",
  "global_ContentItemPP_text" => "Representation of products",
  "global_ContentItemPP_desc" => "",
  "global_ContentItemPT_intlabel" => "PT",
  "global_ContentItemPT_label" => "Product text",
  "global_ContentItemPT_text" => "Representation of complex contents and products",
  "global_ContentItemPT_desc" => "",
  "global_ContentItemQP_intlabel" => "QP",
  "global_ContentItemQP_label" => "Text and images with anchor navigation",
  "global_ContentItemQP_text" => "Many text areas and images in organized groups",
  "global_ContentItemQP_desc" => "",
  "global_ContentItemQS_intlabel" => "QS",
  "global_ContentItemQS_label" => "Text and images",
  "global_ContentItemQS_text" => "Text and image in organized groups",
  "global_ContentItemQS_desc" => "",
  "global_ContentItemRL_intlabel" => "RL",
  "global_ContentItemRL_label" => "Reseller list",
  "global_ContentItemRL_text" => "Find reseller in category",
  "global_ContentItemRL_desc" => "",
  "global_ContentItemRS_intlabel" => "RS",
  "global_ContentItemRS_label" => "Reseller",
  "global_ContentItemRS_text" => "Find reseller",
  "global_ContentItemRS_desc" => "",
  "global_ContentItemSC_intlabel" => "SC",
  "global_ContentItemSC_label" => "Cart",
  "global_ContentItemSC_text" => "Cart of the shop",
  "global_ContentItemSC_desc" => "",
  "global_ContentItemSD_intlabel" => "SD",
  "global_ContentItemSD_label" => "Sidebox-Data",
  "global_ContentItemSD_text" => "Data list of side boxes",
  "global_ContentItemSD_desc" => "",
  "global_ContentItemSE_intlabel" => "SE",
  "global_ContentItemSE_label" => "Search",
  "global_ContentItemSE_text" => "Display a search form",
  "global_ContentItemSE_desc" => "",
  "global_ContentItemSP_intlabel" => "SP",
  "global_ContentItemSP_label" => "Player",
  "global_ContentItemSP_text" => "Representation of your team",
  "global_ContentItemSP_desc" => "",
  "global_ContentItemST_intlabel" => "ST",
  "global_ContentItemST_label" => "Sitemap",
  "global_ContentItemST_text" => "Representation of the sitemap",
  "global_ContentItemST_desc" => "",
  "global_ContentItemLS_intlabel" => "LS",
  "global_ContentItemLS_label" => "Season",
  "global_ContentItemLS_text" => "Representation of your leagues from the league manager",
  "global_ContentItemLS_desc" => "",
  "global_ContentItemTG_intlabel" => "TG",
  "global_ContentItemTG_label" => "Image gallery with tags",
  "global_ContentItemTG_text" => "Representation of images with tags",
  "global_ContentItemTG_desc" => "",
  "global_ContentItemTI_intlabel" => "TI",
  "global_ContentItemTI_label" => "Text and image",
  "global_ContentItemTI_text" => "Representation of contents and images",
  "global_ContentItemTI_desc" => "",
  "global_ContentItemTO_intlabel" => "TO",
  "global_ContentItemTO_label" => "Text",
  "global_ContentItemTO_text" => "Representation of contents without images",
  "global_ContentItemTO_desc" => "",
  "global_ContentItemTS_intlabel" => "TS",
  "global_ContentItemTS_label" => "Tips",
  "global_ContentItemTS_text" => "Links to content pages",
  "global_ContentItemTS_desc" => "",
  "global_ContentItemVC_intlabel" => "VC",
  "global_ContentItemVC_label" => "Video",
  "global_ContentItemVC_text" => "Representation of videos",
  "global_ContentItemVC_desc" => "",
  "global_ContentItemXS_intlabel" => "XS",
  "global_ContentItemXS_label" => "External shop",
  "global_ContentItemXS_text" => "Representation of external shops",
  "global_ContentItemXS_desc" => "",
  "global_ContentItemXU_intlabel" => "XU",
  "global_ContentItemXU_label" => "External page",
  "global_ContentItemXU_text" => "Representation of an external page",
  "global_ContentItemXU_desc" => "",
  "global_ContentItemIB_intlabel" => "IB",
  "global_ContentItemIB_label" => "Teaser level",
  "global_ContentItemIB_text" => "Teaser level with an image list of the contents",
  "global_ContentItemIB_desc" => "",
  "global_ContentItemIP_intlabel" => "IP",
  "global_ContentItemIP_label" => "Teaser level plus",
  "global_ContentItemIP_text" => "Navigation level with an image list of the contents - plus graphical navigation for content pages",
  "global_ContentItemIP_desc" => "",
  "global_ContentItemLO_intlabel" => "LO",
  "global_ContentItemLO_label" => "Navigation level",
  "global_ContentItemLO_text" => "Leads directly to the first content page",
  "global_ContentItemLO_desc" => "",
  "global_ContentItemLP_intlabel" => "LP",
  "global_ContentItemLP_label" => "Navigation level plus",
  "global_ContentItemLP_text" => "Leads directly to the first content page - plus graphical navigation for content pages",
  "global_ContentItemLP_desc" => "",
  "global_ContentItemArchive_intlabel" => "AR",
  "global_ContentItemArchive_label" => "Archive",
  "global_ContentItemArchive_text" => "Leads directly to the first content page",
  "global_ContentItemArchive_desc" => "",
  "global_ContentItemVA_intlabel" => "VA",
  "global_ContentItemVA_label" => "Variation",
  "global_ContentItemVA_text" => "Variation level leads directly to the first content page and shows text and image of the variation level",
  "global_ContentItemVA_desc" => "",
  "global_ContentItemVD_intlabel" => "VD",
  "global_ContentItemVD_label" => "Documents ",
  "global_ContentItemVD_text" => "Documents with scrolling function (ISSUU.com)",
  "global_ContentItemVD_desc" => "", // optional [end]
  'global_info_from_label' => 'from <b>%s</b>',
  "global_message_invalid_date" => "Invalid date!",
  "global_message_past_date" => "Date is in the past!",
  "global_message_wrong_date" => "Enddate must be after start date!",
  "global_message_conflict_parent_date" => "Conflict with timing above this page!",
  "global_edit_footer_label" => "Edit footer",
  "global_edit_hidden_label" => "Edit hidden pages",
  "global_edit_login_label" => "Edit login area",
  "global_edit_main_label" => "Edit menu",
  "global_edit_pages_label" => "Edit landing pages",
  "global_edit_home_label" => "Edit welcome page",
  'global_edit_user_label' => 'Edit user area',
  'global_tree_user_db_page_titel' => 'User area',
  'global_quicklink_footer'    => '<a href="%s" class="item %s" title="Edit footer"><span class="q2e_icon_footer ed_item_icon"></span>Footer</a>',
  'global_quicklink_hidden'    => '<a href="%s" class="item %s" title="Edit hidden pages"><span class="q2e_icon_hidden ed_item_icon"></span>Hidden pages</a>',
  'global_quicklink_login'     => '<a href="%s" class="item %s" title="Edit login area"><span class="q2e_icon_login ed_item_icon"></span>Login area</a>',
  'global_quicklink_main'      => '<a href="%s" class="item %s" title="Edit menu"><span class="q2e_icon_menu ed_item_icon"></span>Menu</a>',
  'global_quicklink_pages'     => '<a href="%s" class="item %s" title="Edit landing pages"><span class="q2e_icon_landingpage ed_item_icon"></span>Landing pages</a>',
  'global_quicklink_siteindex' => '<a href="%s" class="item %s" title="Edit welcome page"><span class="q2e_icon_siteindex ed_item_icon"></span>Welcome page</a>',
  'global_results_showpage_current'  => '<li class="active"><a href="#">%s</a></li>',
  'global_results_showpage_other'    => '<li><a href="%s">%s</a></li>',
  'global_results_showpage_first'    => '<li><a href="%s" title="To first page">&laquo;</a></li>',
  'global_results_showpage_last'     => '<li><a href="%s" title="To last page">&raquo;</a></li>',
  'global_results_showpage_previous' => '<li><a href="%s" title="To previous page">&lsaquo;</a></li>',
  'global_results_showpage_next'     => '<li><a href="%s" title="To next page">&rsaquo;</a></li>',

  /**
   * Backend language labels
   */
  "global_language_czech_label" => "Czech",
  "global_language_english_label" => "English",
  "global_language_french_label" => "French",
  "global_language_german_label" => "German",
  "global_language_hungarian_label" => "Hungarian",
  "global_language_italian_label" => "Italian",
  "global_language_polish_label" => "Polish",
  "global_language_slovakian_label" => "Slovakian",
  "global_language_slovenian_label" => "Slovenian",
  "global_language_spanish_label" => "Spanish",

  "m_button_submit_label"              => "Save",
  "m_button_submit_and_redirect_label" => "Save/Return",
  "m_button_new_label"                 => "Create",
  "m_button_edit_label"                => "Save",
  "m_button_cancel_label"              => "Cancel",

  "m_print_label" => "print version",
  "m_nv_logout_label" => "logout",
  "m_title_path_part" => " - %s",
  "m_path_part_box_label" => "Menu",
  "m_nv_box_label" => "Menu",
  "m_nv1_backlink" => "<a href=\"%s\" data-slot-source=\"backlink\" title=\"To the next higher level\">&lt;</a>",
  "m_nv2_backlink" => "<a href=\"%s\" data-slot-source=\"backlink\" title=\"%s\">&lt;</a>",
  "m_contenttop_content_label" => "Content",
  "m_contenttop_files_label" => "Downloads",
  "m_contenttop_intlinks_label" => "Internal links",
  "m_contenttop_extlinks_label" => "External links",
  'm_contenttop_comments_label' => 'Comments',
  'm_contenttop_comments_count' => '(%s)',
  'm_contenttop_comments_count_new' => '(<b>%s</b>/%s)',
  'm_contenttop_strlinks_label' => 'Links',
  "m_contentleft_newitem_link" => "<a onclick=\"ed.ui.showhide('newitem',1); jQuery('#newitem input[type=text]:first').focus();\" class=\"btn btn-success\" data-slot-source=\"top_bar\" title=\"Add new item(s)\">+ New item(s)</a>",
  "m_contentleft_preview_link" => "<a onclick=\"document.forms[0].target='preview';document.forms[0].action2.value='preview';document.forms[0].submit();\" class=\"link display_ci_preview_link\" data-slot-source=\"sidebar_top\" title=\"Vorschau\">Preview</a>",
  "m_contentleft_showfrontend_link" => "<a href=\"%s\" target=\"_blank\" class=\"link\" data-slot-source=\"sidebar_top\" title=\"Display frontend\">Display frontend</a><br />",
  "m_contentleft_showfrontend_user_link" => "<div class=\"ed_sidebar_box_item_user_tree_information ed_sidebar_box_item\" data-slot-source=\"sidebar_user_tree_information\"><div class=\"ed_sidebar_box_item_headline\">User info</div><div class=\"ed_sidebar_box_item_content\"><div data-slot-target=\"sidebar_user_tree_information_inner_content\"></div><a href=\"index.php?action=mod_frontendusermgmt&amp;action2=edit&amp;page=%s\" class=\"link\" title=\"Edit user\">Edit user</a></div></div>",
  "m_sl_link" => "<a href=\"%s\" class=\"link\" title=\"%s\">%s</a>",
  "m_sl_link_label" => "<span class=\"link forbidden\" title=\"No access: %s\">%s</span>",
  "m_sl_link_title_label" => "%s (%s)",
  "m_sl_strlinks_link" => "<a href=\"%s\" class=\"link\" title=\"edit\">edit</a>",
  "m_mainfunctions_label" => "Main functions",
  "m_specialpages_label" => "Special pages",
  "m_actions_label" => "Actions",
  "m_mainmenu_label" => "Main",
  "m_level_label0" => "Level1",
  "m_level_label1" => "Level2",
  "m_level_label2" => "Level3",
  "m_level_label3" => "Level4",
  "m_level_label4" => "Level5",
  "m_level_label_archive" => "Archive",
  "m_level_label_variation" => "Variation",
  "m_image_alt_label" => "Image",
  "m_default_mode_name" => "Website administration",
  "m_main_mode_name" => "Edit contents of the main menu",
  "m_login_mode_name" => "Edit contents of the login area",
  "m_pages_mode_name" => "Edit contents of the landing pages",
  "m_footer_mode_name" => "Edit contents of the footer menu",
  "m_hidden_mode_name" => "Edit contents of the hidden pages",
  "m_show_ll_items_label" => "Show contents of this level",
  "m_nv_ctype_label_archive" => "Archive level",
  "m_nv_ctype_label_logical" => "Logical level",
  "m_nv_ctype_label_logicalplus" => "Logical level plus",
  "m_nv_ctype_label_teaser" => "Teaser level",
  "m_nv_ctype_label_teaserplus" => "Teaser level plus",
  "m_nv_ctype_label_variation" => "Variations level",
  "m_nv_ctype_label_blog" => "Blog level",
  "m_nv_ctype_label_productteaser" => "Product teaser level",
  "m_nv_ctype_label_content" => "Content page",
  "m_nv_ctype_label_footer" => "Footer",
  "m_nv_ctype_label_hidden" => "Hidden pages",
  "m_nv_ctype_label_main" => "Menu",
  "m_nv_ctype_label_home" => "Welcome page",
  "m_nv_ctype_label_pages" => "Landing pages",
  "m_nv_ctype_label_login" => "Login area",
  'm_nv_ctype_label_user' => 'User area',

  /**
   * variables for Modules
   */
  "module_site_select_label" => "Website",
  "module_show_change_site_label" => "Change web filter",
  'module_backlink_list_title' => 'back to list',
  'module_action_label' => 'Action',
  'module_new_label' => 'Create',
  'module_edit_label' => 'Edit',

  "m_grid_showpage_top_label"       => "Current view of elements %s-%s",
  "m_grid_showpage_bottom_label"    => "Current view:<br />elements %s-%s",

  'mod_3dstack_title' => '3D stack',
  'mod_additionalimage_title' => 'Additional image function',
  'mod_additionalimagelevel_title' => 'Additional image level function',
  'mod_additionaltext_title' => 'Additional text function',
  'mod_additionaltextlevel_title' => 'Additional text level function',
  'mod_admin_title' => 'System administration',
  'mod_announcement_title' => 'Announcement administration',
  'mod_attribute_title' => 'Attribute administration',
  'mod_blog_title' => 'Blog Function',
  'mod_blogmgmt_title' => 'Blog administration',
  'mod_booking_title' => 'Booking system',
  'mod_bookingcancellation_title' => 'Booking system',
  'mod_bookingmanual_title' => 'Booking system',
  'mod_copy_title' => 'Copy content function',
  'mod_copytosite_title' => 'Copy contents to other sites',
  'mod_form_title' => 'Lead Management - Attach forms',
  'mod_customtext_title' => 'Spezielle Texte',
  'mod_downloadticker_title' => 'Downloadticker',
  'mod_edwinlinkstinymce_title' => 'EdwinLinks TinyMCE Auxiliary module',
  'mod_employee_title' => 'Employee',
  'mod_exportdata_title' => 'Exort content data',
  'mod_frontendusermgmt_title' => 'User Administration',
  'mod_globalareamgmt_title' => 'Administration of global areas',
  'mod_htmlcreator_title' => 'Newsletter draft administration',
  'mod_infoticker_title' => 'Administer infoticker',
  'mod_leadmgmt_title' => 'Lead management',
  'mod_leadmgmtall_title' => 'Lead management - Leads admin', // hidden module
  'mod_lookupmgmt_title' => 'Lookup management',
  'mod_mediamanagement_title' => 'Media database',
  'mod_medialibrary_title' => 'Multimedia library',
  'mod_mobileswitch_title' => 'Show content pages on mobile devices',
  'mod_news_title' => 'Administration of news',
  'mod_newsletter_title' => 'Administer newsletter / client data',
  'mod_newsticker_title' => 'Administer newsticker',
  'mod_ordermgmt_title' => 'Order administration',
  'mod_popup_title' => 'Pop-up administration',
  'mod_reseller_title' => 'Reseller',
  'mod_rssfeed_title' => 'Administer RSS Feed',
  'mod_search_title' => 'Search',
  'mod_seomgmt_title' => 'SEO management',
  'mod_share_title' => 'Share function',
  "mod_shopplusmgmt_title" => "Shop plus management",
  'mod_sidebox_title' => 'Administration of the sidebox',
  'mod_siteindex_title' => 'Administration of the welcome page',
  'mod_structurelinks_title' => 'Structure link function',
  'mod_tag_title' => 'Tag administration',
  'mod_tagcloud_title' => 'Tagcloud administration',
  'mod_taglevel_title' => 'Level tagging function',
  'mod_treemgmtall_title' => 'Content page / level move function',
  "mod_treemgmtleafonly_title" => "Content page move function",
  'mod_usermgmt_title' => 'Backend-user administration',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: login/logout                                                             //
  // file: class.Login.php                                                                   //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "lg_button_send_label" => "Sign in",
  "lg_message_login_failed" => "Login failed!",
  "lg_message_logout_failed" => "Logout failed!",
  "lg_message_logout_done" => "Logout done!",
  "lg_message_blocked_user" => "Login failed! Your user account to EDWIN CMS has been blocked.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / change password                                        //
  // file: class.ContentUser.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "cp_function_label" => "Change password",
  "cp_function_label2" => "Here you can change your password!",
  "cp_old_password_label" => "Old password",
  "cp_new_password_label" => "Choose new password",
  "cp_password_label" => "New Password",
  "cp_password2_label" => "Confirmation",
  "cp_button_send_label" => "Change password",
  "cp_password_character_type" => array ( "big" => "Capital letters", "small" => "Lower case letters", "numbers" => "Numbers" ),
  "cp_message_invalid_old_password" => "The old password is incorrect!",
  "cp_message_no_password" => "Please fill out all fields!",
  "cp_message_invalid_password2" => "Invalid password confirmation! Please check password!",
  "cp_message_invalid_too_short" => "Insecure password - The password must be at least %d characters long!",
  "cp_message_invalid_too_weak" => "Insecure password - The password must at least consist of %s!",
  "cp_message_invalid_too_weak_spacer" => ", ",
  "cp_message_invalid_too_weak_lastspacer" => " and ",
  "cp_message_successful" => "Your password has been changed!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / password request                                       //
  // file: class.ContentUser.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "rq_function_name" => "I forgot my password",
  "rq_email_label" => "E-mail",
  "rq_button_send_label" => "Send",
  "rq_backlink_label" => "Back to login",
  "rq_info_label" => "If you forgot your passwort, you can get the login information, by entering your e-mail adress.",
  "rq_message_invalid_mail" => "This e-mail address could not be found in the system!",
  "rq_message_no_mail" => "Please enter an e-mail address!",
  "rq_message_successful" => "Your new login information has been sent!",
  "rq_message_invalid_user" => "The related user account of this e-mail address is not available anymore.",
  "rq_mail_subject" => "Access data for %s",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: error page                                                               //
  // file: class.BackendRequest.php                                                          //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "rp_permission_denied_message_label" => "On this content you do not have access!",
  "rp_permission_denied_url_label" => "Transfer to previous page...",
  "rp_contentclass_notfound_message_label" => "This module / This content type is not correctly installed.!",
  "rp_contentclass_notfound_url_label" => "Transfer to previous page...",
  "rp_modulesubclass_notfound_message_label" => "This sub-module is not installed correctly!",
  "rp_modulesubclass_notfound_url_label" => "Transfer to previous page ...",
  "rp_invalid_path_message_label" => "The requested page could not be found.!",
  "rp_invalid_path_url_label" => "Transfer to previous page ...",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / attached files                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "fi_function_label" => "EDIT&nbsp;THE DOWNLOADS&nbsp;OF THE PAGE",
  "fi_create_label" => "Create new download",
  "fi_edit_label" => "Edit download",
  "fi_existing_label" => "Existing downloads",
  "fi_title_label" => "Title",
  "fi_file_label" => "File",
  "fi_filename_label" => "File name",
  "fi_date_label" => "Date",
  "fi_kind_existingupload_label" => "Existing file",
  "fi_kind_newupload_label" => "Upload new file",
  "fi_kind_centralfile_label" => "Search for existing central file",
  "fi_file_scope_local_label" => "The file is from the current web page.",
  "fi_file_scope_global_label" => "The file is from the web page '%s'.",
  "fi_move_up_label" => "Move this download upwards",
  "fi_move_down_label" => "Move this download downwards",
  "fi_move_label" => "Move this download",
  "fi_delete_label" => "Delete download",
  "fi_delete_question_label" => "Really delete download?",
  "fi_button_create_label" => "Create",
  "fi_button_edit_label" => "Edit",
  "fi_button_cancel_label" => "Cancel",
  "fi_message_invalid_links" => "%d invalid link (s) due to deleted central downloads available",
  "fi_message_create_success" => "Download has been created.",
  "fi_message_update_success" => "Download has been saved.",
  "fi_message_move_success" => "Download has been moved.",
  "fi_message_delete_success" => "Download has been deleted.",
  "fi_message_insufficient_input" => "Specify title and file.!",
  "fi_message_multiple_link_failure" => "Link for this download already exists!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / attached central files                                 //
  // file: class.ContentItemCentralFiles.php                                                 //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "cf_function_label" => "EDIT&nbsp;THE DOWNLOADS&nbsp;OF THE&nbsp;PAGES",
  "cf_delete_label" => "Delete link to central download",
  "cf_file_label" => "Edit central download",
  "cf_title_inherited_label" => "Name of the central download",
  "cf_title_overridden_label" => "Individual download name",
  "cf_filename_label" => "Stored file",
  "cf_created_label" => "Uploaded on",
  "cf_modified_label" => "Modified on",
  "cf_relation_created_label" => "Link to this page created on",
  "cf_size_label" => "Size",
  "cf_submit_label" => "&nbsp;&nbsp;&nbsp;&nbsp;update",
  "cf_boxtitle_label" => "Download %s",
  "cf_newitem_label" => "Create new download",
  "cf_newitem_file_label" => "Select file",
  "cf_newitem_submit_label" => "create",
  "cf_deleteitem_question_label" => "Really delete link to central download?",
  "cf_message_no_file" => "No links to central downloads defined",
  "cf_message_newitem_success" => "Link with central download created",
  "cf_message_edititem_success" => "Link with central download edited",
  "cf_message_deleteitem_success" => "Link with central download deleted",
  "cf_message_no_file_given" => "No central download specified!",
  "cf_message_modulemissing" => "<b>The module 'Media library' is not installed!</b><br />If you want to install the module in your EDWIN version <br/> please contact us.. <br /><br />Please contact us at <a href=\"mailto:office@q2e.at\" class=\"sl\">office@q2e.at</a> oder +43 2742 27 441.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / internal links                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "il_function_label" => "EDIT&nbsp;INTERNAL LINKS&nbsp;OF THIS&nbsp;PAGE&nbsp;",
  "il_create_label" => "Create new internal link",
  "il_edit_label" => "Edit internal link",
  "il_existing_label" => "Existing internal links",
  "il_title_label" => "Linkname",
  "il_link_label" => "Link",
  "il_move_up_label" => "Move internal link upwards",
  "il_move_down_label" => "Move internal link downwards",
  "il_move_label" => "Move internal link",
  "il_delete_label" => "Delete internal link",
  "il_delete_question_label" => "Do you really want to delete the internal link?",
  "il_button_create_label" => "Create",
  "il_button_edit_label" => "Edit",
  "il_button_cancel_label" => "Cancel",
  "il_message_invalid_links" => "%d invalid link (s) due to deleted pages available.",
  "il_message_create_success" => "Internal link has been created.",
  "il_message_update_success" => "Internal link has been saved.",
  "il_message_move_success" => "Internal link has been moved.",
  "il_message_delete_success" => "Internal link has been deleted.",
  "il_message_insufficient_input" => "Specify link name and link!",
  "il_message_multiple_link_failure" => "Internal link already exists!",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / external links                                         //
  // file: class.ContentItemFiles.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "el_function_label" => "EDIT&nbsp;EXTERNAL LINKS&nbsp;OF THIS&nbsp;PAGE&nbsp;",
  "el_create_label" => "Create new external link",
  "el_edit_label" => "Edit external link",
  "el_existing_label" => "Existing external links",
  "el_title_label" => "Linkname",
  "el_url_label" => "Link",
  "el_move_up_label" => "Move external link upwards",
  "el_move_down_label" => "Move external link downwards",
  "el_move_label" => "Move external link",
  "el_delete_label" => "Delete external link",
  "el_delete_question_label" => "Do you really want to delete this external link?",
  "el_button_create_label" => "Create",
  "el_button_edit_label" => "Edit",
  "el_button_cancel_label" => "Cancel",
  "el_message_create_success" => "External link has been created.",
  "el_message_update_success" => "External link has been saved.",
  "el_message_move_success" => "External link has been moved.",
  "el_message_delete_success" => "External link has been deleted.",
  "el_message_insufficient_input" => "Specify link name and link!",
  "el_message_invalid_url_protocol" => "Invalid protocol! Possible protocols: %s",
  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / comments                                               //
  // file: class.ContentItemComments.php                                                     //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "co_function_label"        => "ADMINISTER THE COMMENTS OF THE PAGE",
  'co_function_edit_label'   => 'Edit comment',
  'co_function_edit_label2'  => 'Edit data of the comment',
  'co_function_reply_label'  => 'Write comment reply',
  'co_function_reply_label2' => 'Reply to a comment',
  'co_function_new_label'    => 'Write a new comment',

  'co_comments_inactive0' => 'No permission',
  'co_comments_inactive1' => 'Comments are disabled for this page!',
  'co_comment_status_published' => 'published',
  'co_comment_status_unpublished' => 'unpublished (gets automatically published after setting an answer)',

  // messages
  'co_message_trashitems_success'  => 'Comment(s) successfully deleted and moved to the trash!',
  'co_message_approveitems_success'=> 'Comment(s) published successfully!',
  'co_message_edititem_success'    => 'Comment edited successfully!',
  'co_message_replyitem_success'   => 'Answer written successfully!',
  'co_message_replyitem_published_success' => 'Answer written successfully and comment published!',
  'co_message_no_title_failure'    => 'No valid title specified!',
  'co_message_no_text_failure'     => 'No valid content specified!',
  'co_message_newitem_success'     => 'You have successfully written a new comment!',
  'co_message_no_items_failure'    => 'There are no comments on this topic!',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / structure links                                         //
  // file: class.ContentItemStrLinks.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "sl_message_invalid_links" => "%d invalid link(s) due to deleted pages available.",
  "sl_message_create_success" => "Structure link has been created.",
  "sl_message_update_success" => "Structure link has been saved.",
  "sl_message_move_success" => "Structure link has been moved.",
  "sl_message_delete_success" => "Structure link has been deleted.",
  "sl_message_insufficient_input" => "Specify link!",
  "sl_message_duplicate_link" => "The specified page was already linked! Each page can be linked only once.",
  "sl_message_duplicate_link_on_page" => "The specified page was already linked in  <a href=\"%s\" class=\"msg_link\" title=\"%s\">%s</a>! Each page can be linked only once.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / logical                                                //
  // file: class.ContentItemLogical.php                                                      //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "lo_deleteitem_question_label" => "Do you really want to delete this item and content?",
  "lo_delete_attached_form_question_label" => "Do you really want to remove this form?",
  "lo_title_label" => "Linkname",
  "lo_image_label" => "Image",
  "lo_manual_shorttext_label" => "Overwrite auto-short text",
  "lo_boxtitle_label" => "lobox%s",
  "lo_timeboxtitle_label" => "lotimebox%s",
  "lo_activation_light_red_label" => "Disabled",
  "lo_activation_light_yellow_label" => "Page activated, parent menu item deactivated",
  "lo_activation_light_green_label" => "Activated",
  "lo_activation_light_clock_label" => "Timing activated",
  "lo_activation_light_clock_orange_label" => "Disabled due to higher-level timing",
  "lo_activation_light_clock_red_label" => "Disabled because of the timing",
  "lo_activation_light_clock_green_from_parent_label" => "Activated due to higher-level timing",
  "lo_activation_lock_greyed_label" => "Item not disabled, so blocking not possible",
  "lo_activation_lock_unlocked_label" => "Not blocked",
  "lo_activation_lock_locked_label" => "Blocked",
  "lo_message_insufficient_input" => "No link name or content type specified!",
  "lo_message_no_group_selected" => "No groups selected. Please select a user group!",
  "lo_message_deactivate_last_active_not_possible" => "The item can not be disabled because it is the last active item in this level. To disable, activate another item.",
  "lo_message_time_control_on_last_active_not_possible" => "Timing can not be activated on this item because it is the last active item in this level. To activate timing, activate another item.",
  "lo_message_activate_without_subpages_not_possible" => "This item is empty and therefore it can not be activated.<br/>To activate create the content of the item first.",
  "lo_message_activate_without_valid_subpages_not_possible" => "This item has no proper content and therefore it can not be activated!<br/>To activate create the content of the subbox first.",
  "lo_message_maximum_reached" => "The maximum number of items, in this level, has been reached.",
  "lo_message_activate_without_valid_content_not_possible" => "This item has no proper content and therefore it can not be activated.<br/>To activate create the content.",
  "lo_message_activate_without_enabled_subpages_not_possible" => "This item has no activatable content and therefore can not be activated!<br/>To activate unlock the content.",
  "lo_message_success" => "Data has been updated",
  "lo_message_image_delete_success" => "Image has been deleted successfully.",
  "lo_message_activation_enable_success" => "The item has been enabled.",
  "lo_message_activation_enable_linked_success" => "The item has been enabled. %d additional linked items enabled.",
  "lo_message_activation_disable_success" => "The item has been disabled.",
  "lo_message_activation_disable_linked_success" => "The item has been disabled. %d additional linked items disabled.",
  "lo_message_activation_lock_success" => "The item has been unblocked.",
  "lo_message_activation_unlock_success" => "The item has been unblocked.",
  "lo_message_contentitem_move_success" => "The item has been moved.",
  "lo_message_deleteitem_success" => "The logical level has been removed",
  "lo_message_enableitem_failure_ci_locked" => "Page blocked. Activation not possible",
  'lo_message_tree_user_select_user' => 'No user selected! Please select a user.',
  'lo_message_wrong_recipient_email' => 'Wrong recipient e-mail address!',
  'lo_message_remove_form_attachement_success' => 'Form has been removed.',
  'lo_message_duplicate_form_attachement_failure' => 'Form has been already attached!',
  'lo_message_mobile_status_on_success' => 'The content page is now visible on mobile devices.',
  'lo_message_mobile_status_off_success' => 'The content page is now hidden on mobile devices.',
  "lo_mobile_switch_status_off_label" => "Mobile mode inactive",
  "lo_mobile_switch_status_above_off_label" => "Mobile mode active, but disabled above",
  "lo_mobile_switch_status_disabled_label" => "Mobil mode not available, because the content page ist not active",
  "lo_mobile_switch_status_on_label" => "Mobile mode active. Content page is displayed on mobile devices too",
  "lo_contenttype_textmulti" => "Content text (including archives)",
  "lo_contenttype_imagemulti" => "Content-image series",
  "lo_newitem_label" => "Create new box",
  "lo_newitem_type_label" => "Select type",
  "lo_newitem_submit_label" => "Create item",
  "lo_newitem_submit_contentedit_label" => "Create and enter item",
  "lo_conntenttype_select_logical_label" => "Level types",
  "lo_conntenttype_select_normal_label" => "Content types",
  "lo_belevel_box_label" => "Additional data for the blog overview",
  "lo_belevel_box_showhide_label" => "Show/hide",
  "lo_belevel_title_label" => "Title",
  "lo_belevel_text_label" => "Text",
  "lo_belevel_image_label" => "Image",
  "lo_belevel_data_submit_label" => "Save add-on",
  "lo_message_belevel_data_success" => "Add-on data has been saved",
  "lo_iblevel_box_label" => "Additional data for the overview of the image boxes",
  "lo_iblevel_box_showhide_label" => "Show/hide",
  "lo_iblevel_title_label" => "Title",
  "lo_iblevel_text_label" => "Text",
  "lo_iblevel_image_label" => "Image",
  "lo_iblevel_data_submit_label" => "Save add-on",
  "lo_message_iblevel_data_success" => "Additional data has been saved",
  "lo_iplevel_box_label" => "Additional data for the overview of the image boxes",
  "lo_iplevel_box_showhide_label" => "Show/hide",
  "lo_iplevel_title_label" => "Title",
  "lo_iplevel_text_label" => "Text",
  "lo_iplevel_image_label" => "Image",
  "lo_iplevel_data_submit_label" => "Save add-on",
  "lo_message_iplevel_data_success" => "Additional data has been saved",
  "lo_valevel_box_label" => "Additional data for the variation level",
  "lo_valevel_box_showhide_label" => "Show/hide",
  "lo_valevel_title_label" => "Title",
  "lo_valevel_text_label" => "Text",
  "lo_valevel_image_label" => "Image",
  "lo_valevel_attribute_label" => "Attribute type",
  "lo_valevel_noattribute_title" => "None",
  "lo_valevel_noattribute_text" => "Do not specify an attribute for this level",
  "lo_valevel_data_submit_label" => "Save add-on",
  "lo_message_valevel_data_success" => "Additional data has been saved",
  "lo_pblevel_box_label" => "Additional data for the article overview",
  "lo_pblevel_box_showhide_label" => "Show/hide",
  "lo_pblevel_title_label" => "Title",
  "lo_pblevel_text_label" => "Text",
  "lo_pblevel_image_label" => "Image",
  "lo_pblevel_data_submit_label" => "Save additional data",
  "lo_message_pblevel_data_success" => "Additional data has been saved",
  "lo_users_list" => "<span class=\"q2e_icon_warning\"></span>&nbsp;Entry point for %s",
  "lo_parent_datetime_warning" => "Higher leveled menu item, sets the following times:<br/>from %s to %s",
  "lo_children_datetime_warning" => "Warning: time control for subordinated items activated. Conflicts may arise.<br />",
  "lo_conflict_parent_datetime_warning" => "Warning: Conflict with the timing of the higher-leveled menu item.<br />",
  "lo_login_filter_active_label" => "<b>Active user filter</b>: <span class=\"fontsize11\">%s</span>",
  "lo_login_filter_inactive_label" => "<i>No active user group filter</i>",
  'lo_blog_status1' => 'Comments enabled!',
  'lo_blog_status0' => 'Comments disabled!',
  'lo_share_status1' => 'Social Media buttons are displayed!',
  'lo_share_status0' => 'Social Media Buttons are not displayed!',
  'lo_comments' => 'Comments',
  'lo_comments_total_count' => 'Total count',
  'lo_comments_unpublished' => 'Unpublished comments',
  "lo_item_title_label" => "<span class=\"item item_fullsize\"><span class=\"image_icon\">%s</span><span class=\"title\">%s</span></span>",
  "lo_item_title_link" => "<a href=\"%s\" class=\"item item_fullsize\"><span class=\"image_icon\">%s</span><span class=\"title\">%s</span></a>",
  "lo_results_showpage_current" => "<li class=\"active\"><a href=\"#\">%s</a></li>",
  "lo_results_showpage_other"   => "<li><a href=\"%s\">%s</a></li>",
  "lo_newitem_add_form_label" => "Add a new form to page",
  "lo_newitem_add_form_to_children_label" => "Add form to subpages",
  "lo_taglevel_is_taggable_true_label" => "Pages inside this level can be tagged.",
  "lo_taglevel_is_taggable_false_label" => "Pages inside this level cannot be tagged.",
  "lo_additionaltextlevel_checked_true_label" => "Pages inside this level can have an additional text for navigation.",
  "lo_additionaltextlevel_checked_false_label" => "Pages inside this level can not have an additional text for navigation.",
  "lo_additionalimagelevel_checked_true_label" => "Pages inside this level can have an additional image for navigation.",
  "lo_additionalimagelevel_checked_false_label" => "Pages inside this level can not have an additional image for navigation.",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend data grid                                                        //
  // file: class.DataGrid.php                                                                //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "g_gri_message_no_rows_on_page" => "No result on this site!",
  "g_gri_message_no_rows"         => "No result!",
  "g_gri_message_default_empty"   => "Input search data.",
  "g_gri_showpage_bottom_first"   => "<li><a href=\"%s\" title=\"first page\">&laquo;</a></li>",
  "g_gri_showpage_bottom_back"    => "<li><a href=\"%s\" title=\"back\">&lsaquo;</a></li>",
  "g_gri_showpage_bottom_forward" => "<li><a href=\"%s\" title=\"forward\">&rsaquo;</a></li>",
  "g_gri_showpage_bottom_last"    => "<li><a href=\"%s\" title=\"last page\">&raquo;</a></li>",
  "g_gri_showpage_current"        => "<li class=\"active\"><a href=\"#\">%s</a></li>",
  "g_gri_showpage_other"          => "<li><a href=\"%s\">%s</a></li>",
  "g_gri_showpage_top_first"      => "<li><a href=\"%s\" title=\"first page\">&laquo;</a></li>",
  "g_gri_showpage_top_back"       => "<li><a href=\"%s\" title=\"back\">&lsaquo;</a></li>",
  "g_gri_showpage_top_forward"    => "<li><a href=\"%s\" title=\"forward\">&rsaquo;</a></li>",
  "g_gri_showpage_top_last"       => "<li><a href=\"%s\" title=\"last page\">&raquo;</a></li>",
  "g_gri_filter_ignored_label"    => "please choose",
  "g_gri_order_ignored_label"     => "please choose",
  "g_gri_order_asc_label"         => "%s ascending",
  "g_gri_order_desc_label"        => "%s descending",
  "g_gri_order_controls"          => "<div class=\"form-control-static g_gri_order_control_cont\"><a href=\"%s\" class=\"q2e_icon_move_up g_gri_order_control g_gri_order_control_asc g_gri_order_control_%s\" title=\"Sort ascending\" data-toggle=\"tooltip\"></a><a href=\"%s\" class=\"q2e_icon_move_down g_gri_order_control g_gri_order_control_desc g_gri_order_control_%s\" title=\"Sort descending\" data-toggle=\"tooltip\"></a></div>",
  "g_gri_order_controls_info"     => "<span class=\"q2e_icon_move_up\"></span><span class=\"q2e_icon_move_down\"></span> Sorting of elements: %s",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: ContentItem                                                              //
  // file: class.ContentItem.php                                                             //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_function_label"     => "EDIT&nbsp;&CONTENT",
  "global_title_label"        => "Title",
  "global_text_label"         => "Text",
  "global_image_label"        => "Image",
  "global_image_title_label"  => "Image subtitle",
  "global_link_label"         => "Link",
  "global_delete_image_label" => "Delete image",
  "global_delete_image_question_label" => "Do you really want to delete this image?",
  "global_large_image_available_label" => "<a href=\"%s\" title=\"Large image\" class=\"btn ed_btn_plain q2e_icon_zoom ed_popup\" data-role=\"ed_popup_image\"></a>",

  // variables for modules without class files
  'mod_frontendusertree_title' => 'Frontend user tree',

  // language variables for edw_jobs.php script
  "edw_jobs_activate_user_mail_subject" => "Your account has been successfully activated",

  // Campaign form attachment
  'global_cg_message_wrong_recipient_email'     => 'Wrong recipient e-mail address!',

  // Information text of boxes (Sidebox, Employee boxes, multimedia boxes)
  'global_info_box_random_only'             => 'Box is displayed randomly.',
  'global_info_box_random_and_assignment'   => 'Box is displayed randomly and always on assigned pages.',
  'global_info_box_assignment_only'         => 'Box is displayed on assigned pages.',
  'global_info_box_not_displayed'           => 'Box is not displayed.',

  // Page assignment of boxes
  'global_pa_message_deleteassignment_success' => 'The assignment has been removed.',
  'global_pa_message_createassignment_no_page' => 'Please specify the page!',
  'global_pa_message_createassignment_success' => 'The assignment has been created.',
  'global_pa_message_assignment_exists'        => 'The box was already linked to the specified page! No new assignment was created.',

  // Issuu messages
  'global_is_message_error'     => 'Error during uploading the document for online catalogue (%s)!',
  'global_is_message_error_205' => 'File size of document is too large for online catalogue (max. 100 MB)!',
  'global_is_message_error_302' => 'Document name exists already. Please rename your file.',

  // FrontendUser
  "global_message_field_error_frontend_user_email_unique" => "This email address is already used by another user",
  "global_message_field_error_frontend_user_nick_unique"  => "This nickname is already used by another user",

  // Activation
  "global_activation_light_clock_label" => "Timing activated",
  "global_activation_light_clock_red_label" => "Disabled because of the timing",
  "global_activation_light_green_label"  => "Activated",
  "global_activation_light_yellow_label" => "Activated, disabled above",
  "global_activation_light_red_label"    => "Disabled",

  // Link scopes
  'global_link_scope_none_label'    => '',
  'global_link_scope_local_label'   => 'The custom link refers to the current website.',
  'global_link_scope_global_label'  => 'The link refers to the website \'%s\'.',

  "end",""));

$_LANG2["global"] = array_merge($_LANG2["global"], array(

  "global_cmsindex_label" => "CMS Index",
  "global_showhide_label" => "show / hide",
  "global_share_item_text" => "Show",
  'global_image_strukture_link_label' =>'Update image of the linked content',
  'global_image_upload_label' => 'Upload image',
  "global_image_alt_text" => "Image alt text",
  "global_delete_label" => "delete",
  'global_do_not_show_auto_text' => 'Do not display automatic text',
  "global_pagefunctions_label" => "Optionen",
  "global_delete_image_label" => "Delete image",
  "global_delete_image_question" => "Really delete this image?",
  "global_date_label" => "Timing",
  "global_date_label_from" => "from",
  "global_date_label_until" => "to",
  "global_date_choose_label" => "Choose date",
  "global_date_delete_label" => "Empty date fields",
  "global_time_from_choose_label" => "Choose a start time (H:i)",
  "global_time_until_choose_label" => "Choose an end time (H:i)",
  "global_noscript_warning" => "It seems you deactivated JavaScript in your browser's settings. Please activate JavaScript again to make the EDWIN CMS administration panel work: <a href=\"https://www.enable-javascript.com/en/\" target=\"_blank\">Follow this guide</a>.",

  "global_main_content_class" => "col-xs-9",
  "global_sidebar_div" => "<div class=\"ed_main_content_sidebar col-xs-3\"><!-- ed_sidebar_box --><div class=\"ed_sidebar_box\" data-slot-target=\"sidebar\"><div class=\"ed_sidebar_box_item ed_sidebar_box_item_top\"><div class=\"ed_sidebar_box_item_content\" data-slot-target=\"sidebar_top\" data-slot-on-empty=\"delete\"></div></div><div data-slot-target=\"sidebar_search\"></div><div data-slot-target=\"sidebar_user_tree_information\"></div><!-- ed_sidebar_box_group --><div class=\"ed_sidebar_box_group\"><div class=\"\" data-slot-target=\"sidebar_structure_links\"></div><div class=\"\" data-slot-target=\"sidebar_forms\"></div><div class=\"\" data-slot-target=\"sidebar_timing\"></div><div class=\"\" data-slot-target=\"sidebar_share\"></div><div class=\"\" data-slot-target=\"sidebar_blog\"></div></div><!-- ./ed_sidebar_box_group --><div class=\"\" data-slot-target=\"sidebar_actions\"></div></div><!-- ./ed_sidebar_box --></div>",
  "global_browse_file_label" => "Browse&hellip;",

  // Main navigation labels
  "global_nav_website_label"   => "Website",
  "global_nav_language_label"  => "Language",
  "global_nav_siteindex_label" => "Welcome page",
  "global_nav_main_label"      => "Menu",
  "global_nav_footer_label"    => "Footer",
  "global_nav_hidden_label"    => "Hidden pages",
  "global_nav_landing_label"   => "Landing pages",
  "global_nav_login_label"     => "Login area",
  "global_nav_modules_label"   => "Module",

  "global_lo_newitem_groups_label" => "Select user groups",
  "global_lo_button_filter_label" => "Filter",
  "global_lo_filter_reset_label"  => "Reset filter",
  "global_lo_filter_text1"        => "Show contents for user groups",
  "global_lo_change_filter_label" => "Edit filter",
  "global_lo_filter_label"        => "Reset filter",
  "global_lo_newitem_position_label"      => "Position",
  "global_lo_newitem_position_start_label"=> "At the beginning",
  "global_lo_newitem_position_last_label" => "At the end",
  "global_lo_filter_option_disable_label" => "No filter",
  "global_lo_landingpage_url_label"       => "Landing Page URL",
  "global_lo_landingpage_url_description" => "The address to the landing page",
  "global_lo_landingpage_linktopage_promt"  => "Copy the link to this page in your clipboard",
  "global_lo_newitem_position_before_label" => "Before ",
  "global_lo_image2_label" => "Navigation image",
  'global_lo_blog_label'   => "Comment functionality",
  'global_lo_blog_text'    => "Activate",
  'global_lo_blog_tooltip' => "Activate comment for this page",
  'global_lo_share_label'   => "Social Media",
  'global_lo_share_text'    => "Show",
  'global_lo_share_tooltip' => "Select buttons for easy integration in the social web.",
  "global_lo_ut_current_user_label" => "Currently you administer the user area of:",
  "global_lo_ut_user_info_title" => "User info",
  "global_lo_mod_treemgmt_unavailable_label" => "Item cannot be moved",
  "global_lo_mod_treemgmt_link_label" => "Shift item",
  "global_lo_mod_copy_unavailable_label" => "Item cannot be copied",
  "global_lo_mod_copy_link_label" => "Copy item",

  "lo_box_lockimage_label" => "Protect image",
  "lo_content_label" => "Edit item/Open level below the item",
  "lo_content_locked_label" => "The content of this link is blocked.",
  "lo_datetime_delete_label" => "Delete date",
  "lo_delete_label" => "Delete item and content",
  "lo_edit_label" => "Edit item settings",
  "lo_item_move_up_label" => "Move the item upwards",
  "lo_item_move_down_label" => "Move the item downwards",
  "lo_item_move_label" => "Move the item",
  "lo_position_locked_label" => "The item can not be moved.",
  "lo_reset_path_label" => "Regenerate URL-path",
  "lo_reset_path_question_label" => "Do you really want to reset the path? (all sub-items will be also adapted)",
  "lo_submit_label" => "Update",
  "lo_time_edit_deactivated_label" => "Timing for this type disabled",
  "lo_time_edit_label" => "Edit timing",
  "lo_time_title_label" => "Timing",
  "lo_type_label" => "Content type",
  "lo_newitem_form_type_label" => "Form type",
  "lo_newitem_form_recipients_label" => "Recipient(s) of the e-mail (comma separated)",
  "lo_added_forms_label" => "Attached forms",
  "lo_campaign_form_label" => "Forms",
  "lo_attached_form_delete_label" => "Remove form of this contentitem",
  "lo_form_recipients_edit_warning" => "Form's e-mail recipients of child contentitems will be <strong>overwritten</strong>.",
  "lo_attached_parent_form" => "Form has been attached to the level above.",
  "lo_attached_parent_form_locked" => "Form can not be edited, because it has been attached to the level above.",
  "lo_attached_form_delete_inactive_label" => "Form can not be deleted, because it has been attached to the level above.",
  "lo_taggable_title" => "Tags for pages inside this level",
  "lo_taggable_label" => "Pages inside this level can be tagged",
  "lo_taglevel_selected_tags_label" => "selected for this page",
  "lo_taglevel_no_tag_global_items_available" => "There have not been configured any tag groups for usage with contents.",
  "lo_tags_label" => "Tags",
  'lo_tag_input_placeholder' => 'No tags yet. Click here to assign tags to this content page.',
  'lo_tag_input_disabled_placeholder' => 'No tags yet.',

  "lo_additionaltext_title"       => "Additional text for this content",
  "lo_additionaltext_label"       => "Provide additional text for navigation here",
  "lo_additionaltext_none_label"  => "No text provided",
  "lo_additionaltextlevel_title"  => "Additional text for this level",
  "lo_additionaltextlevel_label"  => "Pages inside this level can have an additional text for navigation",
  "lo_additionalimage_title"      => "Additional image for this content",
  "lo_additionalimage_label"      => "Provide additional image for navigation here",
  "lo_additionalimage_none_label" => "No image provided",
  "lo_additionalimagelevel_title" => "Additional image for this level",
  "lo_additionalimagelevel_label" => "Pages inside this level can have an additional image for navigation",

  // DataGrid
  "global_grid_button_filter_label"   => "Filter list",
  "global_grid_button_sort_label"     => "sort",
  "global_grid_button_reset_label"    => "Reset filter/sort",
  "global_grid_filters_label"         => "Filter elements/search for",
  "global_grid_filters_label2"        => "use input fields, pull-down menus and checkboxes for filtering.",
  "global_grid_sorts_label"           => "Sort elements by",
  "global_grid_count_current_label"   => "Number of current selection",
  "global_grid_count_all_label"       => "Total number",
  "global_grid_sort_info"             => "select a sort from pull-down menues and press button <i>sort</i> afterwards.",
  "global_grid_page_navigation_label" => "Page(s)",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / actionbox                                              //
  /////////////////////////////////////////////////////////////////////////////////////////////
  'global_info_label' => 'Information',
  'global_info_created_label' => 'Creation date',
  'global_info_changed_label' => 'Last changes',
  'global_info_ci_not_changed' => 'Not yet changed',

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / TinyMCE Tooltip                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "global_main_tinymcetooltip_label"            => "Questions & Answers",
  "global_main_tinymcetooltip_link_help"        => "<b>What do the background colors for links indicate?</b>",
  "global_main_tinymcetooltip_link"             => "Link",
  "global_main_tinymcetooltip_link_deactivated" => "Linked page is <strong>disabled</strong>",
  "global_main_tinymcetooltip_link_deleted"     => "Linked page or file has been <strong>deleted</strong>",
  "global_main_tinymcetooltip_close_label"      => "Close",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / comments                                               //
  // file: class.ContentItemComments.php                                                     //
  /////////////////////////////////////////////////////////////////////////////////////////////
  'co_author_label'  => 'Author',
  'co_email_label'   => 'E-mail',
  'co_status_label'  => 'Status',
  'co_time_label'    => 'Written on',
  'co_trash_label'   => 'Delete',
  'co_approve_label' => 'Publish',
  'co_show_label'    => 'Show',
  'co_edit_label'    => 'Edit',
  'co_reply_label'   => 'Reply',
  'co_actions_label' => 'Actions',
  'co_comment_label'       => 'Comments',
  'co_reply_comment_label' => 'Reply',
  'co_comment_title_label' => 'Title',
  'co_comment_text_label'  => 'Content',
  'co_button_edit_label'   => 'Edit',
  'co_button_reply_label'  => 'Reply',
  'co_button_cancel_label' => 'Cancel',
  'co_button_new_label'    => 'Create',
  'co_showhide_label'      => 'New',
  'co_sort_link_info'      => 'auf / absteigend sortieren',
  'co_comments_title_label'=> 'List of comments',
  'co_approve_inactive_label'  => 'Already published',
  'co_reply_inactive_label'    => 'Not possible to answer',
  "co_caption_comment_replied_label"  => "Replied",
  "co_caption_comment_reply_label"    => "Reply to a comment",

  /////////////////////////////////////////////////////////////////////////////////////////////
  // variables for: backend content / structure links                                         //
  // file: class.ContentItemStrLinks.php                                                        //
  /////////////////////////////////////////////////////////////////////////////////////////////
  "sl_function_label" => "EDIT&nbsp;THE LINKS&nbsp;OF THE&nbsp;PAGE",
  "sl_create_label" => "Create new link",
  "sl_existing_label" => "Existing links",
  "sl_site_label" => "Page",
  "sl_link_label" => "Link",
  "sl_delete_label" => "Delete link",
  "sl_delete_question_label" => "Do you really want to delete this link?",
  "sl_button_create_label" => "Create",
  "sl_button_edit_label" => "Edit",
  "sl_button_cancel_label" => "Cancel",

  // left content
  'global_sl_actions_label' => 'Link info',
  'global_sl_no_link_target_label2' => 'No links available',
  'global_sl_link_target_label2' => 'This page sends contents to:',
  'global_sl_no_link_source_label2' => 'No links available',
  'global_sl_link_source_label2' => 'This page receives contents from:',

  // Campaign form attachment
  'global_cg_from_attachment'                   => 'Attach campaign form',
  'global_cg_form_attachment_data_origin_label' => 'Data origin',
  'global_cg_form_attachment_data_origin_info'  => '(Additional text to allow better allocation of leads, that are generated with the attached form.)',
  'global_cg_form_label'                        => 'Form',
  'global_cg_please_choose'                     => 'Please choose...',
  'global_cg_recipient_label'                   => 'E-mail recipients',
  'global_cg_recipient_info'                    => '(E-mail addresses for office notification mail. Hint: Separate more than one recipient with comma.)',

  // Page assignment of boxes
  'global_pa_newassignment_label'                     => 'Display box on new page',
  'global_pa_newassignment_contentitem_label'         => 'On this page (box will only appear on this page)',
  'global_pa_newassignment_beneath_contentitem_label' => 'From this page (box is displayed on this and all subjacent pages)',
  'global_pa_newassignment_type_root_label'           => 'Display on the welcome page',
  'global_pa_newassignment_submit_label'              => 'Add box to selected page',
  'global_pa_assignement_type_leaf_label'             => 'Display on this content page',
  'global_pa_assignement_type_logical_label'          => 'Display on all content pages from this site',
  'global_pa_assignments_label'                       => 'Display settings for box',
  'global_pa_no_assignments'                          => 'This box is not assigned to any pages directly.',
  'global_pa_assignment_contentitem_label'            => 'Display the box on this page',
  'global_pa_assignment_contentitem_beneath_label'    => 'Display the box on this and all subjacent pages',
  'global_pa_assignment_delete_label'                 => 'Delete assignment to this page',
  'global_pa_assignment_delete_question_label'        => 'Do you really want to delete the assignment to this page?',
  'global_pa_contentitem_edit_link'                   => 'Edit content page',
  'global_pa_contentitem_frontend_link'               => 'Display frontend',

  // ModuleSearch
  'global_sh_search_btn_label'   => 'go',
  'global_sh_search_title_label' => 'Search',
  'global_sh_search_last_term_btn_title' => 'Search with last term',

  // Login
  "lg_browser_update_warning" => "<div>Your browser (%s) <b>is out of date</b>. It has known <b>security flaws</b> and may <b>not display all features</b> of the EDWIN CMS. <a href=\"http://browser-update.org/update-browser.html\" target=\"_blank\">Learn how to update your browser</a>.<div id=\"buorgclose\">×</div></div>",
  "lg_function_name"          => "Login",
  "lg_password_label"         => "Password",
  "lg_request_password_label" => "Forgot your password?",
  "lg_user_label"             => "User",

  // SeoManagement
  'global_so_seo_management_label'  => 'SEO - Meta Tag Management',
  'global_so_seo_help_text'         => 'If a field is left blank, then the standard text or automatically generated text is used.',
  'global_so_seo_title_label'       => 'Title',
  'global_so_seo_description_label' => 'Meta Description',
  'global_so_seo_keywords_label'    => 'Meta Keywords <i>(separate with comma)</i>',

  // LeadManagement
  "global_leadmgmt_search_title" => "Search",

  "end",""));

  // do not edit from here //

  // do not include module / contentitem lang files on init
  if (!isset($init) || !$init)
  {
    $modules_dir = dirname(__FILE__)."/modules";
    // Include ContentItem Files in Dir
    if ($handle = opendir($modules_dir)) {
       while (false !== ($file = readdir($handle))) {
         if (mb_substr($file,0,11) == "lang.Module" && mb_substr($file,mb_strlen($file)-4) == ".php" && !mb_strstr($file,".bak"))
            include($modules_dir."/".$file);
       }
       closedir($handle);
    }

    $content_types_dir = dirname(__FILE__)."/content_types";
    // Include ContentItem Lang Files in Dir
    if ($handle = opendir($content_types_dir)) {
       while (false !== ($file = readdir($handle))) {
         if (mb_substr($file,0,16) == "lang.ContentItem" && mb_substr($file,mb_strlen($file)-4) == ".php" && !mb_strstr($file,".bak"))
            include($content_types_dir."/".$file);
       }
       closedir($handle);
    }
  }