/* ==========================================================================
   ModuleSCCart
   ========================================================================== */

.mod_sccart {
  padding: 15px;
  background: #f0f0f0;
  margin-bottom: 20px;

  h2 {
    margin-top: 0;
    font-size: 1.1rem;
  }

  .mod_sccart_footer {
    a {
      &:hover {
        color: @link-color-hover;
      }
    }
  }
}