/* ==========================================================================
   ContentItemPB
   ========================================================================== */

.mod-px {
  padding: 40px 0px 50px;
}

.px-box {

  &__content {
    background-color: @color-grey-light;
    margin: 15px 0px;
  }

  &__text {
    padding: 15px;
    min-height: 180px;
  }

  &__headline {
    font-size: 1.15rem;
    color: @body-color;
    margin: 0.7rem 0rem;

    a {
      color: inherit;
    }
  }

  &__tag {
    color: @main-color;
    padding: 2px 7px;
    border: solid 1px @main-color;
    font-weight: @bold;
    display: inline-block;
    text-transform: uppercase;
  }

  &:hover {
    cursor: pointer;

    img {
      opacity: 0.9;
    }

    .px-box__content {
      background-color: @link-color-hover;
      color: #fff;
    }

    .px-box__headline {
      color: #fff;
    }
  }
}