/* ==========================================================================
   ModuleRecommend
   ========================================================================== */

.mod_recommend {
  margin-bottom: 20px;
  padding: 0px 15px;

  a {
    &:hover {
      color: @link-color-hover;
    }
  }

}