/* MainContentRight Links Downloads */
/* ============================================================================= */

.main_content_right {
  margin: 0px 0px 15px 0px;

  .main_links_downloads {
    border: solid 2px @main-color;
    padding: 10px;
  }

  a {
    display: block;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.2rem;
    padding: 3px 0 5px 6px;

    &:hover {
      color: @link-color-hover;
    }
  }

  .main_links {
    padding: 15px 20px 0px 20px;
  }

  .main_downloads {
    padding: 15px 15px 15px 20px;
  }

}