/* ==========================================================================
   ModulePopUp
   ========================================================================== */

.mod_popup {
  background: #fff;
  max-width: 480px;
  margin: 0 auto;
  padding: 20px 30px;
  position: relative;
}