/* ==========================================================================
   ModuleMultimediaSidebox
   ========================================================================== */

.mod_multimedia_sidebox {
  margin-bottom: 15px;

  .mod_ms_content {

    .mod_ms_content_box {

      .mod_ms_content_box_text {
        background: #f0f0f0;
        padding: 15px;
        margin-bottom: 20px;
      }

      h2 {
        margin-top: 0;
        font-size: 1.4rem;
        line-height: 1.5rem;
      }

      a {
        &:hover {
          color: @link-color-hover;
        }
      }
    }

    .ct_img {
      margin-top: 10px;
    }

  }
}