/* ==========================================================================
   ModuleRecentContentList
   ========================================================================== */

.mod_recentcontentlist {
  margin: 35px 0px;

  .mod_rclist_label {
    color: @main-color;
    font-weight: 600;
    font-size: 1.55rem;
    margin: 0px 0px 18px;
    text-align: center;
  }

  .mod_rclist_main {
    background: #fff;
    text-align: center;

    .mod_rclist_content {
      margin-bottom: 15px;

      h4 {
        font-size: 1.1em;
        display: block;
        margin: 5px;
      }

      .mod_rclist_shorttext {
        background-color: @color-grey-light;
        padding: 10px;

        a {
          color: @body-color;

          &:hover {
            color: @link-color-hover;
          }
        }
      }
    }

    .mod_rclist_date {
      font-size: 0.8rem;
        line-height: 1rem;
        color: @color-grey;
        margin-top: 5px;
    }
  }

  .mod_rclist_content {

    .mod_rclist_items {
      margin-bottom: 10px;

      img {
        padding-top: 5px;
      }
    }
  }
}