/* ==========================================================================
   ModuleRecentImages
   ========================================================================== */

.mod_recentimages {
  margin: 35px 0px;

  .mod_recentimages_main {
    padding: 25px 20px;
    border: solid 2px @main-color;
    text-align: left;

    .mod_recentimages_label {
      color: @main-color;
      font-weight: 600;
      font-size: 1.3rem;
      margin: 0px 0px 15px;
      text-align: left;
    }

    .mod_recentimages_item {
      padding: 0px;
      margin-bottom: 30px;

      .mod_ri_item {
        margin-bottom: 15px;
      }
    }

  }
}