/* ==========================================================================
   ModuleGlobalArea
   ========================================================================== */

.mod_globalarea {
  padding: 15px;
  background: #f0f0f0;
  margin-bottom: 20px;

  .mod_globalarea_title {
    font-size: 1.5rem;
    margin-bottom: 5px;
    display: inline-block;
  }

  .more-link {
    margin-left: 0;
    display: block;
  }

  .mod_ga_box {
    margin-top: 20px;
    margin-bottom: 20px;

    .mod_ga_box_head {
      a {
        font-weight: bold;
        display: inline-block;
        margin-bottom: 10px;
        font-size: 1.15rem;

        &:hover {
          color: @link-color-hover;
        }
      }
    }

    .mod_ga_box_image {
      margin-bottom: 10px;
    }

    .mod_ga_box_text {
      &:hover {
        color: @link-color-hover;
      }
    }
  }
}