/* ==========================================================================
   ModuleNewsletter
   ========================================================================== */

.mod_newsletter {
  background: #f0f0f0;
  margin-bottom: 15px;
  padding: 15px;

  .mod_newsletter_title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    padding-top: 5px;
  }
}