/* ==========================================================================
   ModuleGlobalSidebox
   ========================================================================== */

.mod_global_sidebox {
  background: #f0f0f0;
  padding: 20px 15px 15px;
  margin-bottom: 20px;

  .mod_gs_main_content {
    margin-bottom: 15px;

    .mod_gs_title {
      font-size: 1.6rem;
      margin-bottom: 5px;
    }
  }

  .mod_gs_box {
    margin-bottom: 20px;

    .mod_gs_box_head {
      font-weight: bold;
      color: @link-color;
      display: block;
      margin-bottom: 10px;
      font-size: 1.1rem;

      &:hover {
        color: @link-color-hover;
      }
    }

    .mod_gs_box_text {
      &:hover {
        color: @link-color-hover;
      }
    }

    a {
      &.more-link {
        float: right;
      }
    }
  }
}
