/* ==========================================================================
   ContentItemCA
   ========================================================================== */

.ct_ca {

}

.ca-main {
  margin-bottom: 40px;
}

.ca-area-main {
  margin-bottom: 40px;
}

.ca-area-box {
  margin-bottom: 20px;

  &__text {
    margin: 10px 0px 15px;
  }

  @media @md-down {
    margin: 0 auto 20px;
    max-width: 370px;
  }

}