/* ==========================================================================
   ContentItemCB
   ========================================================================== */

.ct-cb {

}


.cb-main {
  margin-bottom: 40px;
}

.cb-box {
  margin-bottom: 30px;

  &__content {
    margin-bottom: 40px;
  }

  &__link {
    &--big {
      margin-bottom: 20px;
    }
  }
}