/* ==========================================================================
   ContentitemCM
   ========================================================================== */

.ct-cm {

}

.cm-main {
  margin-bottom: 50px;
}

table.mb_table {
  width: 70%;

  @media @sm-down {
    width: 100%;
  }
}