/* ==========================================================================
   ContentItemDL
   ========================================================================== */

.ct-dl {

  .dl-main {
    margin-bottom: 40px;
  }

  .dl-area {
    margin-bottom: 30px;
    padding-bottom: 10px;

    &__content {
      margin-bottom: 20px;
    }

    &__item {
      background: url("@{img-url}downloadicons/dl_icon_default.png") no-repeat scroll 0 0 transparent;
      height: auto !important;
      min-height: 35px;
      padding: 12px 0 5px 55px;
      position: relative;
      margin-bottom: 10px;
      float: left;
      width: 38%;
      margin-right: 1%;

      @media @sm-down {
        width: 100%;
      }

      &-extension {
        color: #fff;
        font-size: 0.65rem;
        left: 20px;
        position: absolute;
        top: 24px;
        text-transform: uppercase;
      }

      &-ppt {
        background: url("@{img-url}downloadicons/dl_icon_ppt.png") no-repeat 0 0;
      }

      &-css {
        background: url("@{img-url}downloadicons/dl_icon_dss.png") no-repeat 0 0;
      }

      &-doc {
        background: url("@{img-url}downloadicons/dl_icon_doc.png") no-repeat 0 0;
      }

      &-eps {
        background: url("@{img-url}downloadicons/dl_icon_eps.png") no-repeat 0 0;
      }

      &-fla {
        background: url("@{img-url}downloadicons/dl_icon_fla.png") no-repeat 0 0;
      }

      &-html {
        background: url("@{img-url}downloadicons/dl_icon_html.png") no-repeat 0 0;
      }

      &-htm {
        background: url("@{img-url}downloadicons/dl_icon_html.png") no-repeat 0 0;
      }

      &-jpg {
        background: url("@{img-url}downloadicons/dl_icon_jpg.png") no-repeat 0 0;
      }

      &-mp3 {
        background: url("@{img-url}downloadicons/dl_icon_mp3.png") no-repeat 0 0;
      }

      &-nfo {
        background: url("@{img-url}downloadicons/dl_icon_nfo.png") no-repeat 0 0;
      }

      &-pdf {
        background: url("@{img-url}downloadicons/dl_icon_pdf.png") no-repeat 0 0;
      }

      &-psd {
        background: url("@{img-url}downloadicons/dl_icon_psd.png") no-repeat 0 0;
      }

      &-swf {
        background: url("@{img-url}downloadicons/dl_icon_swf.png") no-repeat 0 0;
      }

      &-txt {
        background: url("@{img-url}downloadicons/dl_icon_txt.png") no-repeat 0 0;
      }

      &-wav {
        background: url("@{img-url}downloadicons/dl_icon_wav.png") no-repeat 0 0;
      }

      &-xls {
        background: url("@{img-url}downloadicons/dl_icon_xls.png") no-repeat 0 0;
      }

      &-tif {
        background: url("@{img-url}downloadicons/dl_icon_jpg.png") no-repeat 0 0;
      }

      &-zip {
        background: url("@{img-url}downloadicons/dl_icon_psd.png") no-repeat 0 0;
      }

      &-dwg {
        background: url("@{img-url}downloadicons/dl_icon_eps.png") no-repeat 0 0;
      }

      &-avi {
        background: url("@{img-url}downloadicons/dl_icon_mov.png") no-repeat 0 0;
      }

      &-mov {
        background: url("@{img-url}downloadicons/dl_icon_mov.png") no-repeat 0 0;
      }

      &-wmv {
        background: url("@{img-url}downloadicons/dl_icon_mov.png") no-repeat 0 0;
      }
    }

  }
}