/* ==========================================================================
   ContentItemEC
   ========================================================================== */

.ct_ec {
  .ec_main_content {
    margin-bottom: 20px;

    h1 {
      margin-top: 0;
    }

    .ct_img {
      .z-img-gap();
    }
  }

  .ec_list {
    .ec_list_content {
      margin-bottom: 35px;

      .ct_img {
        .z-img-gap();
      }

      .ec_list_content_text {
        float: left;
      }
    }

    .cg_form {
      &:hover {
        color: @link-color-hover;
      }
    }
  }
}