/* ==========================================================================
   ContentitemES
   ========================================================================== */

.ct_es {
  .es_main_content{
    margin-bottom: 20px;
    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  .es_ext_content {
    margin-top: 50px;

    .es_video_container_02 {
      float: left;
      width: 47%;
      margin-right: 3%;
      margin-bottom: 25px;
    }

    iframe {
      border: 0;
    }
  }

  @media (max-width: 480px) {
    .es_ext_content{
      .es_video_container_02 {
        float: none;
        width: 100%;
      }
    }
  }

  @media (max-width: 767px) {
    .es_main_content{
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 10px;
      }
    }
  }
}