/* ==========================================================================
   ContentitemFQ
   ========================================================================== */

.ct-fq {

}

.fq-main {
  margin-bottom: 40px;
}

.fq-questions-all {
  margin-bottom: 40px;
  padding: 10px;
  background-color: @color-grey-light;

  &__item {
    list-style-type: decimal-leading-zero;
    color: @main-color;
  }

}

.fq-question {
  margin-bottom: 35px;
  padding-bottom: 25px;
  border-bottom: solid 1px @color-grey-light;

  &__content {
    margin-top: 10px;
  }

  &__top-link {
    font-size: 0.9rem;
    color: @link-color;
    float: right;

    &:hover {
      color: @link-color-hover;
    }
  }
}