/* ==========================================================================
   ContentitemIP
   ========================================================================== */

.ct_ip {
  .ip_main_content {
    margin-bottom: 40px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  .ip_box {
    width: 100%;
    margin-bottom: 30px;
    float: left;

    h2 {
      font-size: 1.5rem;

      a {
        color: @main-color;

        &:hover {
          color: #000;
        }
      }
    }

    .ip_box_text {

      a {
        display: block;
        color: @body-color;

        &:hover {
          color: @link-color-hover;
        }
      }

      h2 {
        a {
          color: @main-color;
        }
      }

      .ip_box_link {
        float: right;

        a {
          display: inline-block;
          margin-top: 5px;
          color: @link-color;

          &:hover {
            color: @link-color-hover;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .ip_box {
      width: 100%;
      margin-right: 0%;
      margin-bottom: 15px;

      h2 {
        border: none;
        margin-bottom: 0;
      }
    }
  }
}

/*Carousel*/
.parent-ct-77 {
  .ip_nav {
    margin-bottom: 10px;

    .slider_content {
    background-color: @color-grey-light;

      .bx-wrapper {
        margin-bottom: 0;
        background-color: @color-grey-light;

        .bx-viewport {
          padding: 15px 0 10px;

          background-color: transparent;
          -moz-box-shadow: 0 0 0 0 #ccc;
          -webkit-box-shadow: 0 0 0 0 #ccc;
          box-shadow: 0 0 0 0 #ccc;

          div.iplevel_item_text {

            a {
              font-size: 0.95rem;
              line-height: 1.1rem;
              padding-top: 5px;
              display: inline-block;

              &.ip_text_link_active {
                color: @main-color;
              }
            }

          }
        }

        .bx-controls {
          .bx-pager {
            display: none !important;
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .ip_nav {
      .slider_content {
        div {
          &#slide_prev {
            display: none;
          }

          &#slide_next {
            display: none;
          }

          &.bx-wrapper {
            width: 100%;
            margin: 0 0 30px;

            .bx-viewport {
              padding: 10px 0 0;
            }
          }
        }
      }
    }
  }
}