
/* ==========================================================================
   ContentItemLI
   ========================================================================== */

.ct_login {
  .login_main_content {
    margin-bottom: 20px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  .login_form {
    margin-top: 30px;

    .cfield12 {
      margin-top: 9px;
    }

  }

  .login_form_password {
    .backlink {
      margin-bottom: 15px;
    }
  }

  .login_form_signup {
    margin-top: 30;
  }

  @media (max-width: 767px) {
    .login_main_content {
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 20px;
      }
    }
  }
}


/* mod_login */
.mod_login {
  padding: 15px;
  background-color: #f0f0f0;

  a {
    color: @link-color;
    font-size: 0.9rem;

    &:hover {
      color: @link-color-hover;
    }
  }

  .button {
    margin-top: 10px;
  }
}

/* login_nlevel0 */
.login_nlevel0 {
  a {
    color: @link-color;

    &:hover {
      color: @link-color-hover;
    }
  }
}
