
/* ==========================================================================
   ContentItemMB
   ========================================================================== */

.ct_mb {
  .mb_main_content {
    margin-bottom: 20px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  #c_mb_library {
    margin-top: 40px;

    .mb_row {
      margin-bottom: 40px;

      .mb_library_main_content {
        margin-bottom: 20px;

        .mb_library_main_content_left {
          margin-right: 10px;

          .ct_img {
            .z-img-gap();
          }
        }

        h3 {
          margin-top: 0;
        }
      }

      .mb_library_bottom {
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 767px) {

    .mb_main_content {
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 20px;
      }
    }

    #c_mb_library {
      .mb_library_main_content{
        margin-bottom: 40px;

        .mb_library_main_content_left {
          margin-right: 0;
          margin-bottom: 20px;
        }

        h3 {
          margin-top: 10px;
        }
      }
    }
  }
}
