
/* ==========================================================================
   ContentItemNL
   ========================================================================== */

.ct_nl {
  .nl_main_content {
    margin-bottom: 20px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  .nl_table {
    max-width: 400px;

    .cerror {
      color: #ff0000;
    }

    .button {
      margin-top: 20px;
    }
  }

  @media (max-width: 767px) {
    .nl_main_content {
      .ct_img {
        margin-bottom: 20px;
      }
    }
  }
}
