/* ==========================================================================
   ContentItemPA
   ========================================================================== */

.ct_pa {
  .pa_data_main_container {
    margin-bottom: 20px;

    .pa_data {
      float: left;
      margin-right: 10px;

      a {
        color: @link-color;

        &:hover {
          color: @link-color-hover;
        }
      }
    }
  }

  .ct_pa_main_content {
    margin-bottom: 20px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  @media (max-width: 767px) {
    .ct_pa_main_content {
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 767px) {
  .ct_17 {
    .mfp-iframe-scaler {
      iframe {
        width: auto;
        left: 0;
      }
    }
  }
}