/* ==========================================================================
   ContentitemQS
   ========================================================================== */

.ct-qs {

}

.qs-main {
  margin-bottom: 40px;
}

.qs-main-box {
  margin-bottom: 30px;
}

.qs-box {
  margin-bottom: 20px;

  @media @sm-down {
    &__content {
      margin-top: 15px;
    }
  }

}