/* ==========================================================================
   ContentitemRL
   ========================================================================== */

.ct_rl {
  .rl_main_content {
    margin-bottom: 20px;

    .ct_img {
      .z-img-gap();
    }

    h1 {
      margin-top: 0;
    }
  }

  .reseller_headline {
    margin-bottom: 30px;
  }

  .reseller_list_item {
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
  }

  @media (max-width: 767px) {
    .rl_main_content {
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 20px;
      }
    }
  }
}
