/* ==========================================================================
   ContentitemSC
   ========================================================================== */

.ct_sc {
  .button_grey {
    margin-left: 30%;
    margin-top: 15px;
  }

  .cfield15 {
    .cfield15_text {
        margin-left: 5px;
    }
  }
}

//Tabellengröße
@media (max-width: 480px) {
  .ct_sc {
    table {
      width: 100%;
    }

    .button_grey {
      margin-left: 37%;
    }
  }
}