/* ==========================================================================
   ContentitemSE
   ========================================================================== */

.ct_se {

}

.se-main {
  margin-bottom: 40px;
}

.se-search {
  padding: 15px;
  margin: 20px 0px;
  background-color: @color-grey-light;

  a {
    color: @link-color;

    &:hover {
      color: @link-color-hover;
    }
  }

}

.se-result {
  margin: 15px 0px;

  &__link {
    color: @link-color;
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-style: italic;
    display: inline-block;
  }
}