/* ==========================================================================
   ContentitemTS
   ========================================================================== */

.ct_ts {
  .ts_main_content {
    margin-bottom: 30px;

    .ct_img {
      .z-img-gap();
    }
  }

  .ts_linkbox_container {

    .ts_block_content {
      margin-top: 10px;

      .ct_img {
        .z-img-gap();
      }
    }
  }

  @media (max-width: 767px) {
    .ts_main_content {
      margin-bottom: 40px;

      .ct_img {
        margin-bottom: 20px;
      }
    }

    .ts_linkbox_container {
      .ts_block_content {
        .ct_img {
          margin-bottom: 20px;
        }
      }
    }
  }
}