/* ==========================================================================
   ContentitemVC
   ========================================================================== */

.ct_vc {
  .vc_main_content {
    margin-bottom: 30px;

    div {
      margin-bottom: 10px;
    }

    .vc_video {
      margin-bottom: 0;
    }
  }
}